{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RlO9WgIt2bs1OJGMQvPwL",
      "type": "text",
      "x": 3196.9527157397624,
      "y": -278.65312575028184,
      "width": 296.99981689453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1606709918,
      "version": 98,
      "versionNonce": 1814212375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166942248,
      "link": null,
      "locked": false,
      "text": "CamelCamelCamel\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CamelCamelCamel\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxMxFPF9nYT1de6AvQRVA",
      "type": "text",
      "x": 2146.2443424021185,
      "y": 8.723247218631741,
      "width": 1031.7996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 511907159,
      "version": 279,
      "versionNonce": 2060848249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759163580109,
      "link": null,
      "locked": false,
      "text": "Functional Requirements  ( Amazon products )\n\n1. Provide users with Historic Product Pricing Information \n2. Users should be able to subscribe for Price drop Value \n3. Users should be able to get a notification on Price drop trigger",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements  ( Amazon products )\n\n1. Provide users with Historic Product Pricing Information \n2. Users should be able to subscribe for Price drop Value \n3. Users should be able to get a notification on Price drop trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTqBm7eX7NPISkPKPBdtS",
      "type": "text",
      "x": 2143.51664440193,
      "y": 229.66444623284167,
      "width": 1124.19970703125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1468781623,
      "version": 344,
      "versionNonce": 1829404439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759163750663,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements \n\n1. Avalability >> Consistency ( I can come to know the price eventually )\n2. Amazon have around 500 Million products \n2. Price drop alert to be triggered in less than an hour \n3. Historic Product price data API to return in less than 500 ms \n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements \n\n1. Avalability >> Consistency ( I can come to know the price eventually )\n2. Amazon have around 500 Million products \n2. Price drop alert to be triggered in less than an hour \n3. Historic Product price data API to return in less than 500 ms \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpaAO1yXQ1taMPcVOCIsB",
      "type": "text",
      "x": 3362.79765048606,
      "y": 5.993210217408205,
      "width": 246.39990234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 724574839,
      "version": 206,
      "versionNonce": 1646494553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759163997691,
      "link": null,
      "locked": false,
      "text": "Core Entities \n\n1. Products\n2. Price History\n3. Subscriptions\n4. Users\n\nout of scope \n5. Notifications",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities \n\n1. Products\n2. Price History\n3. Subscriptions\n4. Users\n\nout of scope \n5. Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbzqWiBqbKgTA1ppNY049",
      "type": "text",
      "x": 3744.2115744123757,
      "y": 9.823888082755218,
      "width": 939.399658203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1514649847,
      "version": 204,
      "versionNonce": 328825175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164143725,
      "link": null,
      "locked": false,
      "text": "APIs \n\n1. GET /product/{productid}/pricingHistory?count=10&freq=days\n\n2. POST /product/{productid}/subscribe \n\n    {\n        target_price\n        operator - >= , <=\n    }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs \n\n1. GET /product/{productid}/pricingHistory?count=10&freq=days\n\n2. POST /product/{productid}/subscribe \n\n    {\n        target_price\n        operator - >= , <=\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHOKl0USpuHOLOayP14sb",
      "type": "rectangle",
      "x": 2215.895626902198,
      "y": 933.4857088438789,
      "width": 233.76112881319523,
      "height": 135.7155891628713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1100044633,
      "version": 28,
      "versionNonce": 1039846297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FS_1zJz2ugEzEe5h545jb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DjP8CjM6M_AIrJPfAy5KQ"
        },
        {
          "id": "yBptWfAa4vPd1RyaEgw4V",
          "type": "arrow"
        }
      ],
      "updated": 1759164723059,
      "link": null,
      "locked": false
    },
    {
      "id": "DjP8CjM6M_AIrJPfAy5KQ",
      "type": "text",
      "x": 2278.8762126711,
      "y": 983.8435034253146,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 875596151,
      "version": 13,
      "versionNonce": 1799813143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164226498,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHOKl0USpuHOLOayP14sb",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJAk5ynUOrLP4Bh1Ew0fF",
      "type": "rectangle",
      "x": 2548.0095307009096,
      "y": 746.5217670618874,
      "width": 220.66241257131423,
      "height": 575.1595345705393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 666884505,
      "version": 94,
      "versionNonce": 333726745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FS_1zJz2ugEzEe5h545jb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eMiYI-PZAIWJIxTBuEFlV"
        },
        {
          "id": "ODnIE-b5CBNxpAp6YHBEf",
          "type": "arrow"
        },
        {
          "id": "psMi4cnYUkiCl_emTCfzz",
          "type": "arrow"
        }
      ],
      "updated": 1759164427458,
      "link": null,
      "locked": false
    },
    {
      "id": "eMiYI-PZAIWJIxTBuEFlV",
      "type": "text",
      "x": 2573.6407705559027,
      "y": 1016.6015343471571,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1823685495,
      "version": 14,
      "versionNonce": 2072055607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164229524,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJAk5ynUOrLP4Bh1Ew0fF",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS_1zJz2ugEzEe5h545jb",
      "type": "arrow",
      "x": 2451.5751031741584,
      "y": 1003.2056492983736,
      "width": 95.33287644691336,
      "height": 1.0565898112729428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1009536793,
      "version": 28,
      "versionNonce": 2066763735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164218292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.33287644691336,
          1.0565898112729428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHOKl0USpuHOLOayP14sb",
        "focus": 0.007887966982808607,
        "gap": 1.9183474587653109
      },
      "endBinding": {
        "elementId": "uJAk5ynUOrLP4Bh1Ew0fF",
        "focus": 0.0990443618058345,
        "gap": 1.1015510798379182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HLjoerLcz8FBzcGT7AyC",
      "type": "rectangle",
      "x": 2950.345442453088,
      "y": 747.0463151951434,
      "width": 337.80150427215995,
      "height": 136.49491781799486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 199690617,
      "version": 43,
      "versionNonce": 1587894295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-8vaVseghfXAFsPcZHSV"
        },
        {
          "id": "ODnIE-b5CBNxpAp6YHBEf",
          "type": "arrow"
        },
        {
          "id": "2sRIVNK9BNr69iLlHPRFf",
          "type": "arrow"
        },
        {
          "id": "UWuEUDuJBQbCQN1K0_Mz8",
          "type": "arrow"
        },
        {
          "id": "yBptWfAa4vPd1RyaEgw4V",
          "type": "arrow"
        },
        {
          "id": "mDCynPaT1KHWsrp56p85k",
          "type": "arrow"
        }
      ],
      "updated": 1759165761466,
      "link": null,
      "locked": false
    },
    {
      "id": "d-8vaVseghfXAFsPcZHSV",
      "type": "text",
      "x": 3011.446237313777,
      "y": 797.7937741041408,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 543717241,
      "version": 30,
      "versionNonce": 319610201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164263795,
      "link": null,
      "locked": false,
      "text": "Pricing Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HLjoerLcz8FBzcGT7AyC",
      "originalText": "Pricing Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODnIE-b5CBNxpAp6YHBEf",
      "type": "arrow",
      "x": 2772.6959768087727,
      "y": 1057.255592481194,
      "width": 173.7678094582202,
      "height": 247.28995203592956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1057388441,
      "version": 75,
      "versionNonce": 1690169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164263796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.7678094582202,
          -247.28995203592956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJAk5ynUOrLP4Bh1Ew0fF",
        "focus": 0.41773409428800784,
        "gap": 4.024033536548814
      },
      "endBinding": {
        "elementId": "9HLjoerLcz8FBzcGT7AyC",
        "focus": 0.8142511915680208,
        "gap": 3.881656186094915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sRIVNK9BNr69iLlHPRFf",
      "type": "arrow",
      "x": 3292.4482414179483,
      "y": 807.1895054453344,
      "width": 187.45102219144337,
      "height": 3.3421209633173703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 664764151,
      "version": 90,
      "versionNonce": 671670647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164277525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.45102219144337,
          3.3421209633173703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HLjoerLcz8FBzcGT7AyC",
        "focus": -0.1570659878271075,
        "gap": 4.301294692700594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzwlpBMydLg_ZeUjK6fuu",
      "type": "ellipse",
      "x": 3478.303138575341,
      "y": 714.674201828482,
      "width": 334.11468024984606,
      "height": 169.3616051388692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1702599319,
      "version": 36,
      "versionNonce": 853495641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUXldRJfjgKICbORENW1G"
        },
        {
          "id": "PpNq-apxOVf7b1S1aq3Bh",
          "type": "arrow"
        },
        {
          "id": "kob5tnW_K54g2o0kiBsDt",
          "type": "arrow"
        }
      ],
      "updated": 1759165081868,
      "link": null,
      "locked": false
    },
    {
      "id": "OUXldRJfjgKICbORENW1G",
      "type": "text",
      "x": 3545.133140323795,
      "y": 781.9766346647501,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 568398551,
      "version": 16,
      "versionNonce": 1400177879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164285224,
      "link": null,
      "locked": false,
      "text": "Time Scale DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzwlpBMydLg_ZeUjK6fuu",
      "originalText": "Time Scale DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWuEUDuJBQbCQN1K0_Mz8",
      "type": "arrow",
      "x": 3141.8354852706043,
      "y": 742.3328755405994,
      "width": 293.08752268445824,
      "height": 141.69543788199087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2008360409,
      "version": 31,
      "versionNonce": 1738042647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164296042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.08752268445824,
          -141.69543788199087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HLjoerLcz8FBzcGT7AyC",
        "focus": -0.41386485643833487,
        "gap": 4.713439654544004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3Kitcagp7evU4UN0csUu",
      "type": "ellipse",
      "x": 3424.1922518575952,
      "y": 542.2777110614883,
      "width": 337.6366462874221,
      "height": 104.52745586841672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 590337657,
      "version": 37,
      "versionNonce": 1847613657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPhJTBwUx1L5utDrvjmbf"
        }
      ],
      "updated": 1759164299394,
      "link": null,
      "locked": false
    },
    {
      "id": "NPhJTBwUx1L5utDrvjmbf",
      "type": "text",
      "x": 3508.4380274871824,
      "y": 577.0854025633291,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 310253591,
      "version": 14,
      "versionNonce": 473912279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164301351,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3Kitcagp7evU4UN0csUu",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndbYBQqqdYmOZlMNtSfKd",
      "type": "rectangle",
      "x": 2961.66818858666,
      "y": 1018.3126355361488,
      "width": 292.7128454464182,
      "height": 90.97163339612723,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1699753721,
      "version": 42,
      "versionNonce": 1326997849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164349263,
      "link": null,
      "locked": false
    },
    {
      "id": "6z2rHJTwrdByw1Pzv9Dmw",
      "type": "rectangle",
      "x": 2960.6340794096695,
      "y": 1019.6839542273755,
      "width": 304.9722846750892,
      "height": 127.1354804117542,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 615554841,
      "version": 27,
      "versionNonce": 649935255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164354078,
      "link": null,
      "locked": false
    },
    {
      "id": "FJNkL_A5307xiuGL7JilB",
      "type": "rectangle",
      "x": 2958.8206415775553,
      "y": 1021.3325340747517,
      "width": 360.28963209932454,
      "height": 111.69128465974268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1875836887,
      "version": 36,
      "versionNonce": 1790065175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcWGMoQpIbMVQR8Zz81sU"
        },
        {
          "id": "psMi4cnYUkiCl_emTCfzz",
          "type": "arrow"
        },
        {
          "id": "xFM0zixQHeN9k-ri75KmR",
          "type": "arrow"
        }
      ],
      "updated": 1759164431075,
      "link": null,
      "locked": false
    },
    {
      "id": "FcWGMoQpIbMVQR8Zz81sU",
      "type": "text",
      "x": 2984.965518662374,
      "y": 1059.6781764046232,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 591515223,
      "version": 26,
      "versionNonce": 1165791127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164378315,
      "link": null,
      "locked": false,
      "text": "Subscription Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJNkL_A5307xiuGL7JilB",
      "originalText": "Subscription Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooGR-jBnda8jTgEvOvNOs",
      "type": "ellipse",
      "x": 3468.8837528110193,
      "y": 948.143082396006,
      "width": 366.4193517136596,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 827269561,
      "version": 100,
      "versionNonce": 2116124247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvhyxwtLI4FcSQvfBQPCX"
        },
        {
          "id": "xFM0zixQHeN9k-ri75KmR",
          "type": "arrow"
        },
        {
          "id": "_eFNFjUyrghoHVqTcTbKS",
          "type": "arrow"
        },
        {
          "id": "mDCynPaT1KHWsrp56p85k",
          "type": "arrow"
        }
      ],
      "updated": 1759165761466,
      "link": null,
      "locked": false
    },
    {
      "id": "kvhyxwtLI4FcSQvfBQPCX",
      "type": "text",
      "x": 3536.544670266863,
      "y": 991.5120940605682,
      "width": 230.99990844726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 671194455,
      "version": 113,
      "versionNonce": 1231398775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164422951,
      "link": null,
      "locked": false,
      "text": "products ,\nSubscriptions ,\nUsers\n\nPostGres DB",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooGR-jBnda8jTgEvOvNOs",
      "originalText": "products , Subscriptions , Users\n\nPostGres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psMi4cnYUkiCl_emTCfzz",
      "type": "arrow",
      "x": 2783.891332681413,
      "y": 1057.2790682923155,
      "width": 170.13344024923163,
      "height": 19.41577447523605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1265211481,
      "version": 35,
      "versionNonce": 651581689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164427458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.13344024923163,
          19.41577447523605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJAk5ynUOrLP4Bh1Ew0fF",
        "focus": 0.02948184923271635,
        "gap": 15.219389409189262
      },
      "endBinding": {
        "elementId": "FJNkL_A5307xiuGL7JilB",
        "focus": -0.26991095912898244,
        "gap": 4.795868646910549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFM0zixQHeN9k-ri75KmR",
      "type": "arrow",
      "x": 3324.3707420989645,
      "y": 1083.0943299932758,
      "width": 144.1907882873379,
      "height": 1.116538169359501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2138190455,
      "version": 41,
      "versionNonce": 112254775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164431075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1907882873379,
          -1.116538169359501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJNkL_A5307xiuGL7JilB",
        "focus": 0.12843744851656974,
        "gap": 5.260468422084614
      },
      "endBinding": {
        "elementId": "ooGR-jBnda8jTgEvOvNOs",
        "focus": -0.010674734453601323,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbU-Uk5ngy_TCJ0STIFho",
      "type": "rectangle",
      "x": 4131.3505773896495,
      "y": 502.87665270919547,
      "width": 261.3898283462695,
      "height": 82.98351468111309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1959317017,
      "version": 130,
      "versionNonce": 133933753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOe36cyj9xwu2hRFVlmBj"
        },
        {
          "id": "BWpxViRJMINuCxKxez3hO",
          "type": "arrow"
        }
      ],
      "updated": 1759164577962,
      "link": null,
      "locked": false
    },
    {
      "id": "IOe36cyj9xwu2hRFVlmBj",
      "type": "text",
      "x": 4169.645528183878,
      "y": 509.368410049752,
      "width": 184.7999267578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 947688217,
      "version": 108,
      "versionNonce": 2089282457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164577962,
      "link": null,
      "locked": false,
      "text": "Trigger with\nseed URLs",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbU-Uk5ngy_TCJ0STIFho",
      "originalText": "Trigger with seed URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVvN0eiwBcQiUAy-BjneS",
      "type": "rectangle",
      "x": 4131.605357911517,
      "y": 710.1256201586758,
      "width": 282.70146964598825,
      "height": 115.80524073342258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1856536151,
      "version": 117,
      "versionNonce": 1944204921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5667Oait_5BxtRXV1ioG"
        },
        {
          "id": "BWpxViRJMINuCxKxez3hO",
          "type": "arrow"
        },
        {
          "id": "PpNq-apxOVf7b1S1aq3Bh",
          "type": "arrow"
        },
        {
          "id": "_eFNFjUyrghoHVqTcTbKS",
          "type": "arrow"
        },
        {
          "id": "LS7oVwFQXoV6vyZw8sOZo",
          "type": "arrow"
        }
      ],
      "updated": 1759164645709,
      "link": null,
      "locked": false
    },
    {
      "id": "u5667Oait_5BxtRXV1ioG",
      "type": "text",
      "x": 4172.856132407363,
      "y": 733.0282405253871,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1551700729,
      "version": 88,
      "versionNonce": 1182262233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164537446,
      "link": null,
      "locked": false,
      "text": "Web crawler (\nPoliteness)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVvN0eiwBcQiUAy-BjneS",
      "originalText": "Web crawler ( Politeness)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWpxViRJMINuCxKxez3hO",
      "type": "arrow",
      "x": 4265.3909358600595,
      "y": 586.8601673903086,
      "width": 0.9785221333659138,
      "height": 121.70679545812061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 628122873,
      "version": 42,
      "versionNonce": 463016057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164577963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9785221333659138,
          121.70679545812061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbU-Uk5ngy_TCJ0STIFho",
        "focus": -0.02235616186377156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QVvN0eiwBcQiUAy-BjneS",
        "focus": -0.04548663740682946,
        "gap": 1.5586573102466446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PpNq-apxOVf7b1S1aq3Bh",
      "type": "arrow",
      "x": 4126.884424712212,
      "y": 771.1305680563588,
      "width": 315.50820860877593,
      "height": 12.679077735275769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1257944343,
      "version": 32,
      "versionNonce": 1785075385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164551158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.50820860877593,
          12.679077735275769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVvN0eiwBcQiUAy-BjneS",
        "focus": 0.04352955749072925,
        "gap": 4.720933199304454
      },
      "endBinding": {
        "elementId": "dzwlpBMydLg_ZeUjK6fuu",
        "focus": -0.09709386091541441,
        "gap": 1.6904194351674493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eFNFjUyrghoHVqTcTbKS",
      "type": "arrow",
      "x": 4277.811909739509,
      "y": 829.3703979373062,
      "width": 482.1196828204311,
      "height": 159.47761959937236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2143056441,
      "version": 66,
      "versionNonce": 144719703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165868068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -482.1196828204311,
          159.47761959937236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVvN0eiwBcQiUAy-BjneS",
        "focus": -0.6014604662297183,
        "gap": 3.4395370452077714
      },
      "endBinding": {
        "elementId": "ooGR-jBnda8jTgEvOvNOs",
        "focus": -0.2233517406512473,
        "gap": 6.751214112968592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYwSICymlzKdQXrdJmQg_",
      "type": "rectangle",
      "x": 4463.67430044166,
      "y": 689.525865611233,
      "width": 167.6380898438856,
      "height": 208.53036360357734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 96766969,
      "version": 68,
      "versionNonce": 470380761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeIw3MjZqKR7g8JxmW3Lp"
        },
        {
          "id": "LS7oVwFQXoV6vyZw8sOZo",
          "type": "arrow"
        }
      ],
      "updated": 1759164674263,
      "link": null,
      "locked": false
    },
    {
      "id": "yeIw3MjZqKR7g8JxmW3Lp",
      "type": "text",
      "x": 4485.893369777666,
      "y": 758.7910474130217,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 465866231,
      "version": 66,
      "versionNonce": 1933045177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164674263,
      "link": null,
      "locked": false,
      "text": "priority\nQueue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYwSICymlzKdQXrdJmQg_",
      "originalText": "priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS7oVwFQXoV6vyZw8sOZo",
      "type": "arrow",
      "x": 4415.8130300544235,
      "y": 768.5761012230347,
      "width": 45.193568452392356,
      "height": 0.1998697724501426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1030011545,
      "version": 49,
      "versionNonce": 1564724889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164674263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.193568452392356,
          0.1998697724501426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVvN0eiwBcQiUAy-BjneS",
        "focus": -0.0015529959880968567,
        "gap": 1.5062024969183767
      },
      "endBinding": {
        "elementId": "jYwSICymlzKdQXrdJmQg_",
        "focus": 0.23545099185328466,
        "gap": 2.667701934845354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yBptWfAa4vPd1RyaEgw4V",
      "type": "arrow",
      "x": 2315.035224087596,
      "y": 920.6417731238653,
      "width": 753.9929802870611,
      "height": 362.2004860133286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 17360281,
      "version": 266,
      "versionNonce": 1502479737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xguHB9FAxTuyMpxrhSt4"
        }
      ],
      "updated": 1759164808558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.891679551567,
          -362.2004860133286
        ],
        [
          753.9929802870611,
          -181.80838298656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHOKl0USpuHOLOayP14sb",
        "focus": -0.5774919733556519,
        "gap": 12.843935720013633
      },
      "endBinding": {
        "elementId": "9HLjoerLcz8FBzcGT7AyC",
        "focus": 0.3941544089508748,
        "gap": 8.212925057838106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-xguHB9FAxTuyMpxrhSt4",
      "type": "text",
      "x": 2459.1269768813504,
      "y": 540.9412871105367,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1264178743,
      "version": 34,
      "versionNonce": 1381624471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164808558,
      "link": null,
      "locked": false,
      "text": "Push Pricing Information",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBptWfAa4vPd1RyaEgw4V",
      "originalText": "Push Pricing Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kob5tnW_K54g2o0kiBsDt",
      "type": "arrow",
      "x": 3797.328596405021,
      "y": 839.4258883616575,
      "width": 244.86021667288833,
      "height": 294.38512111558714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1207345175,
      "version": 90,
      "versionNonce": 1412171255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4lyO3zbwb79f7zr8Oty9"
        }
      ],
      "updated": 1759165095684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.86021667288833,
          294.38512111558714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzwlpBMydLg_ZeUjK6fuu",
        "focus": -0.499546728713505,
        "gap": 3.3592021100499903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4lyO3zbwb79f7zr8Oty9",
      "type": "text",
      "x": 3896.658713896739,
      "y": 969.1184489194511,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 52828983,
      "version": 5,
      "versionNonce": 1815820503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165088001,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kob5tnW_K54g2o0kiBsDt",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8IOBWmk4wl34FkfMT7nO",
      "type": "rectangle",
      "x": 3988.2445981592905,
      "y": 1148.3482149901395,
      "width": 200.40767870761147,
      "height": 196.16728768415805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1061761497,
      "version": 41,
      "versionNonce": 1119313591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65gIMgQj4S0-PRFwqbcai"
        },
        {
          "id": "9M9htILq7_oZ6eNfo19XB",
          "type": "arrow"
        }
      ],
      "updated": 1759165406267,
      "link": null,
      "locked": false
    },
    {
      "id": "65gIMgQj4S0-PRFwqbcai",
      "type": "text",
      "x": 3996.0484741341897,
      "y": 1176.4318588322185,
      "width": 184.7999267578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 358196183,
      "version": 78,
      "versionNonce": 635042711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165134184,
      "link": null,
      "locked": false,
      "text": "Consumer - 1\nTimescale ..\n( Last 2  )\n- Compare ..",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8IOBWmk4wl34FkfMT7nO",
      "originalText": "Consumer - 1 Timescale .. ( Last 2  ) - Compare .. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sn2ARdkasz8fGIlZmLYPX",
      "type": "text",
      "x": 3504.6074261973718,
      "y": 1239.0424854453563,
      "width": 369.599853515625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 911482455,
      "version": 179,
      "versionNonce": 514291287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165394869,
      "link": null,
      "locked": false,
      "text": "Subscription\n    SubscriptionId\n    ProductId\n    UserId\n    Price-lT\n    Price-GT\n    product_id ( index )",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription\n    SubscriptionId\n    ProductId\n    UserId\n    Price-lT\n    Price-GT\n    product_id ( index )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M9htILq7_oZ6eNfo19XB",
      "type": "arrow",
      "x": 4099.7114170458535,
      "y": 1352.1195794041193,
      "width": 909.501252722438,
      "height": 43.44164305884124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2053180567,
      "version": 80,
      "versionNonce": 1769122199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165406267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -909.501252722438,
          43.44164305884124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8IOBWmk4wl34FkfMT7nO",
        "focus": -1.032622628980073,
        "gap": 7.604076729821827
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TbhOO4d6XVSdrEY2DArh",
      "type": "rectangle",
      "x": 3010.0919515254927,
      "y": 1346.5909683229077,
      "width": 171.55691699740555,
      "height": 89.95175472748133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1476350457,
      "version": 40,
      "versionNonce": 486413399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCm4WDAHjEg3YOZ2kDpcl"
        },
        {
          "id": "7EQkOFqJidBStyeoO8CTE",
          "type": "arrow"
        }
      ],
      "updated": 1759165428167,
      "link": null,
      "locked": false
    },
    {
      "id": "TCm4WDAHjEg3YOZ2kDpcl",
      "type": "text",
      "x": 3018.870440541774,
      "y": 1374.0668456866483,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 917645751,
      "version": 12,
      "versionNonce": 221065015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165414488,
      "link": null,
      "locked": false,
      "text": "Amazon SNS",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TbhOO4d6XVSdrEY2DArh",
      "originalText": "Amazon SNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EQkOFqJidBStyeoO8CTE",
      "type": "arrow",
      "x": 2997.594427770715,
      "y": 1388.7443913239908,
      "width": 530.2814732199085,
      "height": 8.525511910023852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1572212087,
      "version": 60,
      "versionNonce": 1053266743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165428167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.2814732199085,
          -8.525511910023852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TbhOO4d6XVSdrEY2DArh",
        "focus": 0.026802708670699234,
        "gap": 12.49752375477783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iut34s_irvkWWVK-EontL",
      "type": "rectangle",
      "x": 2215.8774479997774,
      "y": 1332.984143962838,
      "width": 246.15738270326983,
      "height": 92.83235791219022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1203154521,
      "version": 71,
      "versionNonce": 697742233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s64o9n1_gwo6tKidhcH9G"
        }
      ],
      "updated": 1759165434502,
      "link": null,
      "locked": false
    },
    {
      "id": "s64o9n1_gwo6tKidhcH9G",
      "type": "text",
      "x": 2238.856179024264,
      "y": 1344.4003229189332,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 485290327,
      "version": 24,
      "versionNonce": 703956919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165441055,
      "link": null,
      "locked": false,
      "text": "Users Email /\nMobile ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iut34s_irvkWWVK-EontL",
      "originalText": "Users Email / Mobile ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yls2JuFiQVYgB7NYPpeVz",
      "type": "rectangle",
      "x": 4132.681904760864,
      "y": 786.7745539248351,
      "width": 282.70146964598825,
      "height": 115.80524073342258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1656409687,
      "version": 196,
      "versionNonce": 346645975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BugG5l0mYTRN7NsDGJATB"
        }
      ],
      "updated": 1759165541320,
      "link": null,
      "locked": false
    },
    {
      "id": "BugG5l0mYTRN7NsDGJATB",
      "type": "text",
      "x": 4173.93267925671,
      "y": 809.6771742915464,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1360849783,
      "version": 167,
      "versionNonce": 139236087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165541320,
      "link": null,
      "locked": false,
      "text": "Web crawler (\nPoliteness)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yls2JuFiQVYgB7NYPpeVz",
      "originalText": "Web crawler ( Politeness)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9aajwmTxW6R3X5qsLjXy",
      "type": "text",
      "x": 4732.138005678824,
      "y": 664.2100685613145,
      "width": 1031.7998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 631139289,
      "version": 253,
      "versionNonce": 214983543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165822612,
      "link": null,
      "locked": false,
      "text": "Filters / Performance enhancements \n\n1. Head request and if Same ETAG -> Do nothing\n2. Priority Queue ( By category )\n3. Subscribed Products ( Seperate Priority Queue ) guarentee 1 hour",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters / Performance enhancements \n\n1. Head request and if Same ETAG -> Do nothing\n2. Priority Queue ( By category )\n3. Subscribed Products ( Seperate Priority Queue ) guarentee 1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDCynPaT1KHWsrp56p85k",
      "type": "arrow",
      "x": 3298.8768937788773,
      "y": 817.8839862847033,
      "width": 225.75161914947694,
      "height": 163.12981078623784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 335294873,
      "version": 42,
      "versionNonce": 177225015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759165761466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.75161914947694,
          163.12981078623784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9HLjoerLcz8FBzcGT7AyC",
        "focus": -0.6684954180316645,
        "gap": 10.72994705362953
      },
      "endBinding": {
        "elementId": "ooGR-jBnda8jTgEvOvNOs",
        "focus": 0.022864241776258648,
        "gap": 3.3296170805817393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}