{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ol0ViKAUnLMtTRHhn-02B",
      "type": "text",
      "x": 487.9312045009974,
      "y": -479.05144476250166,
      "width": 197.9998779296875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1123696970,
      "version": 14,
      "versionNonce": 1542129930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758992490087,
      "link": null,
      "locked": false,
      "text": "Instagram \n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5bgZidkseEuuJKxSGbG1",
      "type": "text",
      "x": 123.12085106355687,
      "y": -364.3764848069168,
      "width": 1093.3995361328125,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1118399818,
      "version": 806,
      "versionNonce": 490471434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994282438,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \n\n1. Users should be able to upload photos / short videos \n2. Users should be able to follow / unfollow others . \n3. Users should be able to see their home page feed \n\n\nOptional - \n3. Users should be able to search a photo / video by Hashtag \n\n\nNon Functional Requirements \n\n1. 1 Billion Users on the platform . 500 million DAU \n2. 25 Million Photos / Videos uploads per day \n3. Availability >> Consistency ( Feed generation )\n4. Home page should be loaded in less than 500 Ms \n5. Upload of photo / Video - It should be propagated in less than 1 min\n6. Video size can be upto 200 MB .",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \n\n1. Users should be able to upload photos / short videos \n2. Users should be able to follow / unfollow others . \n3. Users should be able to see their home page feed \n\n\nOptional - \n3. Users should be able to search a photo / video by Hashtag \n\n\nNon Functional Requirements \n\n1. 1 Billion Users on the platform . 500 million DAU \n2. 25 Million Photos / Videos uploads per day \n3. Availability >> Consistency ( Feed generation )\n4. Home page should be loaded in less than 500 Ms \n5. Upload of photo / Video - It should be propagated in less than 1 min\n6. Video size can be upto 200 MB .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06ig2G0v7cLJWqi5wZvai",
      "type": "text",
      "x": 1312.222964296634,
      "y": -374.65420514805027,
      "width": 292.5998840332031,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2081226186,
      "version": 124,
      "versionNonce": 1932010506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758992894240,
      "link": null,
      "locked": false,
      "text": "Entities \n\n1. Users \n2. Follower Mapping\n3. Post \n\nOptional \n\n4. Feed ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities \n\n1. Users \n2. Follower Mapping\n3. Post \n\nOptional \n\n4. Feed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeJibQEg9BicDHs-AwQWW",
      "type": "text",
      "x": 1754.772723135025,
      "y": -366.2513616258024,
      "width": 477.3998107910156,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 580413514,
      "version": 258,
      "versionNonce": 726557398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993528362,
      "link": null,
      "locked": false,
      "text": "APIs \n\n1. POST /post\n  {\n       List<Hashtags>\n        \n\n   }\n\n1. GET /singed_url \n\n2. POST /followUnFollow \n    {\n        follow : 1|0\n        userId\n    }\n\n3. GET /feed?count={}&cursor={}\n    {\n        List<Posts>\n    }\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs \n\n1. POST /post\n  {\n       List<Hashtags>\n        \n\n   }\n\n1. GET /singed_url \n\n2. POST /followUnFollow \n    {\n        follow : 1|0\n        userId\n    }\n\n3. GET /feed?count={}&cursor={}\n    {\n        List<Posts>\n    }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBoMvq_wMf7Udzh-6sXfg",
      "type": "rectangle",
      "x": -0.911963705404446,
      "y": 675.8156244681124,
      "width": 174.65441555422353,
      "height": 86.78014765196542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1025342154,
      "version": 102,
      "versionNonce": 650782102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEtLzSDIt89kR_f-TtEkv"
        },
        {
          "id": "ykom29NUQgTadgtXPqWqj",
          "type": "arrow"
        },
        {
          "id": "Qc6tQTvI-5p-FGBWzB5kx",
          "type": "arrow"
        },
        {
          "id": "GLAKi_m8zYJrDgNvIuZEZ",
          "type": "arrow"
        }
      ],
      "updated": 1758994314320,
      "link": null,
      "locked": false
    },
    {
      "id": "mEtLzSDIt89kR_f-TtEkv",
      "type": "text",
      "x": 40.215262382254195,
      "y": 701.7056982940952,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1162850774,
      "version": 54,
      "versionNonce": 123811338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994307390,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBoMvq_wMf7Udzh-6sXfg",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7OY4bn0GZbDF79WjRLBT",
      "type": "rectangle",
      "x": 363.66447210287674,
      "y": 523.7334029685384,
      "width": 186.4052670423671,
      "height": 394.1677613704478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 583499350,
      "version": 34,
      "versionNonce": 1258861834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EunFUfKAss66V5mHG1T4J"
        },
        {
          "id": "gtJwlCa8Zve11rOAzR6CP",
          "type": "arrow"
        },
        {
          "id": "ykom29NUQgTadgtXPqWqj",
          "type": "arrow"
        },
        {
          "id": "g3J5YZVhHYVuTKx-KcNJv",
          "type": "arrow"
        },
        {
          "id": "5RtCerEm6Pz6mxEJmWqkb",
          "type": "arrow"
        }
      ],
      "updated": 1758993712028,
      "link": null,
      "locked": false
    },
    {
      "id": "EunFUfKAss66V5mHG1T4J",
      "type": "text",
      "x": 402.967126986365,
      "y": 703.3172836537623,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 661411734,
      "version": 23,
      "versionNonce": 1678667862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993100239,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7OY4bn0GZbDF79WjRLBT",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxRJggQf7ShP8atpgLb8c",
      "type": "rectangle",
      "x": 692.1467242470028,
      "y": 537.7983187860516,
      "width": 227.3253644033141,
      "height": 87.5022670171586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 2116775498,
      "version": 33,
      "versionNonce": 604775958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_C0p9_ICUDeUV2p1v8R2X"
        },
        {
          "id": "gtJwlCa8Zve11rOAzR6CP",
          "type": "arrow"
        },
        {
          "id": "sQ19ozbYksqU3IVYDFo9T",
          "type": "arrow"
        },
        {
          "id": "1ECDwR77L7RKYeYkvxuNC",
          "type": "arrow"
        },
        {
          "id": "RB8A1JGULPsgfKO5A1oqS",
          "type": "arrow"
        }
      ],
      "updated": 1758994045579,
      "link": null,
      "locked": false
    },
    {
      "id": "_C0p9_ICUDeUV2p1v8R2X",
      "type": "text",
      "x": 713.4094430697536,
      "y": 564.0494522946309,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 2112371222,
      "version": 14,
      "versionNonce": 515619734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993115309,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxRJggQf7ShP8atpgLb8c",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XaPG9195KX6ZfOvq91wX",
      "type": "ellipse",
      "x": 1202.6677563612986,
      "y": 496.51338700076735,
      "width": 290.99769236909765,
      "height": 175.8907714370543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1826501258,
      "version": 107,
      "versionNonce": 2007745866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2osR7DZJ7Okp4CdRXxR0"
        },
        {
          "id": "sQ19ozbYksqU3IVYDFo9T",
          "type": "arrow"
        },
        {
          "id": "xwWp4tQT7CZz3xxO8tB6f",
          "type": "arrow"
        },
        {
          "id": "bVFliQ_XoYTOQevzRWaZu",
          "type": "arrow"
        }
      ],
      "updated": 1758994816291,
      "link": null,
      "locked": false
    },
    {
      "id": "H2osR7DZJ7Okp4CdRXxR0",
      "type": "text",
      "x": 1286.683406167997,
      "y": 566.7719941036573,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3SV",
      "roundness": null,
      "seed": 441596554,
      "version": 87,
      "versionNonce": 492342282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994816291,
      "link": null,
      "locked": false,
      "text": "PostGres",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XaPG9195KX6ZfOvq91wX",
      "originalText": "PostGres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtJwlCa8Zve11rOAzR6CP",
      "type": "arrow",
      "x": 561.9573556646745,
      "y": 730.1774823950166,
      "width": 129.21560155956774,
      "height": 151.16912438169072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1444420246,
      "version": 39,
      "versionNonce": 1342656726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993460562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.21560155956774,
          -151.16912438169072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7OY4bn0GZbDF79WjRLBT",
        "focus": 0.4321980546371553,
        "gap": 11.887616519430708
      },
      "endBinding": {
        "elementId": "HxRJggQf7ShP8atpgLb8c",
        "focus": 0.7732587448640162,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sQ19ozbYksqU3IVYDFo9T",
      "type": "arrow",
      "x": 922.6231549711598,
      "y": 576.3978229389159,
      "width": 279.11460379323887,
      "height": 5.311625886256479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1427360214,
      "version": 124,
      "versionNonce": 1732147914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994816291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.11460379323887,
          5.311625886256479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxRJggQf7ShP8atpgLb8c",
        "focus": -0.1579426769568037,
        "gap": 3.151066320842915
      },
      "endBinding": {
        "elementId": "1XaPG9195KX6ZfOvq91wX",
        "focus": -0.0007779714176705823,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQ05ZYLQBTsXJt0wB7Ycv",
      "type": "ellipse",
      "x": 897.3784799192925,
      "y": 294.9121237496199,
      "width": 274.9086540885436,
      "height": 93.94663529138262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 961564502,
      "version": 65,
      "versionNonce": 281909514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FyXYGs-YMZBhiNJ46vwr"
        },
        {
          "id": "1ECDwR77L7RKYeYkvxuNC",
          "type": "arrow"
        },
        {
          "id": "Qc6tQTvI-5p-FGBWzB5kx",
          "type": "arrow"
        },
        {
          "id": "xwWp4tQT7CZz3xxO8tB6f",
          "type": "arrow"
        },
        {
          "id": "GLAKi_m8zYJrDgNvIuZEZ",
          "type": "arrow"
        },
        {
          "id": "7ackCHMzVcG2NsMD0GqZl",
          "type": "arrow"
        }
      ],
      "updated": 1758994372886,
      "link": null,
      "locked": false
    },
    {
      "id": "1FyXYGs-YMZBhiNJ46vwr",
      "type": "text",
      "x": 1019.237926310642,
      "y": 324.17028995321317,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 531264330,
      "version": 46,
      "versionNonce": 1326020438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994149383,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQ05ZYLQBTsXJt0wB7Ycv",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ECDwR77L7RKYeYkvxuNC",
      "type": "arrow",
      "x": 799.2886397106115,
      "y": 536.6002571119815,
      "width": 151.64348911286947,
      "height": 154.11575804380323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 183261974,
      "version": 103,
      "versionNonce": 1691098262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994149383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.64348911286947,
          -154.11575804380323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxRJggQf7ShP8atpgLb8c",
        "focus": -0.3256472813156776,
        "gap": 1.1980616740702317
      },
      "endBinding": {
        "elementId": "jQ05ZYLQBTsXJt0wB7Ycv",
        "focus": 0.23982512200144093,
        "gap": 3.5427118537235525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykom29NUQgTadgtXPqWqj",
      "type": "arrow",
      "x": 179.3334063278152,
      "y": 719.0765467731096,
      "width": 183.07829808847683,
      "height": 0.4268331545245019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1357648598,
      "version": 63,
      "versionNonce": 513926346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994307390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.07829808847683,
          0.4268331545245019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBoMvq_wMf7Udzh-6sXfg",
        "focus": -0.011589856955991174,
        "gap": 5.590954478996139
      },
      "endBinding": {
        "elementId": "-7OY4bn0GZbDF79WjRLBT",
        "focus": 0.007315107504394757,
        "gap": 1.2527676865847184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qc6tQTvI-5p-FGBWzB5kx",
      "type": "arrow",
      "x": 37.66907505358574,
      "y": 674.8156244681123,
      "width": 882.6614014858288,
      "height": 359.9005675959675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 47710986,
      "version": 175,
      "versionNonce": 1331608458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-H3HcgV_JyTtG7V7SNZER"
        }
      ],
      "updated": 1758994307390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.5874337445093,
          -282.85806444482625
        ],
        [
          882.6614014858288,
          -359.9005675959675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBoMvq_wMf7Udzh-6sXfg",
        "focus": -0.7543530897629145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jQ05ZYLQBTsXJt0wB7Ycv",
        "focus": 0.6584327233240873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-H3HcgV_JyTtG7V7SNZER",
      "type": "text",
      "x": 407.05652710864194,
      "y": 374.4575600232861,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1000325578,
      "version": 8,
      "versionNonce": 466212810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993556897,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qc6tQTvI-5p-FGBWzB5kx",
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwWp4tQT7CZz3xxO8tB6f",
      "type": "arrow",
      "x": 1124.0413140375324,
      "y": 378.5734362136626,
      "width": 205.64848632964004,
      "height": 117.6502087302037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 961594250,
      "version": 104,
      "versionNonce": 1140363658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUJ3jIQyA_FMWelREEL7r"
        }
      ],
      "updated": 1758994816291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.64848632964004,
          117.6502087302037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQ05ZYLQBTsXJt0wB7Ycv",
        "focus": -0.1133741970753344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1XaPG9195KX6ZfOvq91wX",
        "focus": 0.4536301166449889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUJ3jIQyA_FMWelREEL7r",
      "type": "text",
      "x": 1103.657141583106,
      "y": 440.0833460392739,
      "width": 230.99990844726562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 727913942,
      "version": 32,
      "versionNonce": 806895062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993586901,
      "link": null,
      "locked": false,
      "text": "Update the DB -\nUpload status",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwWp4tQT7CZz3xxO8tB6f",
      "originalText": "Update the DB - Upload status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fIHWpOr8XNMZNZaTGp30",
      "type": "rectangle",
      "x": 695.5002028141499,
      "y": 735.9216137090536,
      "width": 238.3595671275159,
      "height": 90.19380283287865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1352189334,
      "version": 87,
      "versionNonce": 2067273046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8iRRg1mHXVyQKTTzDotu"
        },
        {
          "id": "g3J5YZVhHYVuTKx-KcNJv",
          "type": "arrow"
        },
        {
          "id": "8gTBCylB9jX9VH3LudiDh",
          "type": "arrow"
        },
        {
          "id": "Bh-_sZjS9VJ0ULhVKg-fA",
          "type": "arrow"
        }
      ],
      "updated": 1758993959695,
      "link": null,
      "locked": false
    },
    {
      "id": "N8iRRg1mHXVyQKTTzDotu",
      "type": "text",
      "x": 706.8800291025173,
      "y": 746.018515125493,
      "width": 215.59991455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 937069462,
      "version": 45,
      "versionNonce": 775512214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993639714,
      "link": null,
      "locked": false,
      "text": "Follow / Un\nFollow Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fIHWpOr8XNMZNZaTGp30",
      "originalText": "Follow / Un Follow Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3J5YZVhHYVuTKx-KcNJv",
      "type": "arrow",
      "x": 559.9824686128962,
      "y": 726.080002057671,
      "width": 134.2266723059082,
      "height": 57.18419488154791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1305889994,
      "version": 30,
      "versionNonce": 362402006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993619011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.2266723059082,
          57.18419488154791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7OY4bn0GZbDF79WjRLBT",
        "focus": -0.16329700748100393,
        "gap": 9.912729467652412
      },
      "endBinding": {
        "elementId": "4fIHWpOr8XNMZNZaTGp30",
        "focus": -0.5587683629885513,
        "gap": 1.2910618953454787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYPEHQGi2Wop2lEe7CPfO",
      "type": "ellipse",
      "x": 1005.3495870957902,
      "y": 726.7692978153553,
      "width": 323.67359364408935,
      "height": 128.19259912554412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1742962570,
      "version": 135,
      "versionNonce": 2104252874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wnct3bFVdX0FqhaQrCD2t"
        },
        {
          "id": "8gTBCylB9jX9VH3LudiDh",
          "type": "arrow"
        }
      ],
      "updated": 1758993817912,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnct3bFVdX0FqhaQrCD2t",
      "type": "text",
      "x": 1097.950514905278,
      "y": 773.5426693083269,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3hV",
      "roundness": null,
      "seed": 826934678,
      "version": 95,
      "versionNonce": 2054683018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993814514,
      "link": null,
      "locked": false,
      "text": "Post Gres",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYPEHQGi2Wop2lEe7CPfO",
      "originalText": "Post Gres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0tX5MTrXOIDpkIrPd_jL",
      "type": "text",
      "x": 1546.1021089992023,
      "y": 726.1182962664311,
      "width": 230.99990844726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 866178954,
      "version": 68,
      "versionNonce": 1689025482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993679587,
      "link": null,
      "locked": false,
      "text": "Mapping \n\n    User Id\n    Follower ID\n    Timestamp",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping \n\n    User Id\n    Follower ID\n    Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsXrADkfvs3giLzdAmEUC",
      "type": "rectangle",
      "x": 579.8790453644677,
      "y": 935.6313829949812,
      "width": 247.33135317991605,
      "height": 111.89020739618286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1517469002,
      "version": 91,
      "versionNonce": 1102549910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jVoiuVIQR-M7vSjdNdxN"
        },
        {
          "id": "5RtCerEm6Pz6mxEJmWqkb",
          "type": "arrow"
        },
        {
          "id": "caA6CWcgdoQEa8jCNap0V",
          "type": "arrow"
        },
        {
          "id": "RB8A1JGULPsgfKO5A1oqS",
          "type": "arrow"
        }
      ],
      "updated": 1758994045579,
      "link": null,
      "locked": false
    },
    {
      "id": "4jVoiuVIQR-M7vSjdNdxN",
      "type": "text",
      "x": 611.1447585755195,
      "y": 974.0764866930726,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1232964170,
      "version": 59,
      "versionNonce": 995051798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993971816,
      "link": null,
      "locked": false,
      "text": "Feed Service",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsXrADkfvs3giLzdAmEUC",
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RtCerEm6Pz6mxEJmWqkb",
      "type": "arrow",
      "x": 563.9650663239604,
      "y": 865.1063791015736,
      "width": 17.082764625311597,
      "height": 83.69848514634714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 904538966,
      "version": 109,
      "versionNonce": 1945220694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993971817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.082764625311597,
          83.69848514634714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7OY4bn0GZbDF79WjRLBT",
        "focus": -0.6025303746557529,
        "gap": 13.89532717871657
      },
      "endBinding": {
        "elementId": "SsXrADkfvs3giLzdAmEUC",
        "focus": -0.8350498441431701,
        "gap": 1.4497093316377914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gTBCylB9jX9VH3LudiDh",
      "type": "arrow",
      "x": 938.2690745503439,
      "y": 786.4097926588117,
      "width": 68.34969203578487,
      "height": 0.054706012514543545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1537329494,
      "version": 30,
      "versionNonce": 597052170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993817912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.34969203578487,
          0.054706012514543545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fIHWpOr8XNMZNZaTGp30",
        "focus": 0.1171075566456975,
        "gap": 4.409304608678099
      },
      "endBinding": {
        "elementId": "oYPEHQGi2Wop2lEe7CPfO",
        "focus": 0.06652436951251149,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u96G0JQY14nR39iPYVlLW",
      "type": "rectangle",
      "x": 1413.4290874487087,
      "y": 787.9032668004612,
      "width": 60.38996721490548,
      "height": 134.46190815972125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 693859850,
      "version": 31,
      "versionNonce": 2075652234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVFliQ_XoYTOQevzRWaZu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8Tp_JsAP5av-WachXxZML"
        },
        {
          "id": "StvUFqPpRoW0XiSAo8-89",
          "type": "arrow"
        }
      ],
      "updated": 1758993907512,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tp_JsAP5av-WachXxZML",
      "type": "text",
      "x": 1420.524080211435,
      "y": 820.1342208803219,
      "width": 46.199981689453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3qV",
      "roundness": null,
      "seed": 434329302,
      "version": 9,
      "versionNonce": 352327190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993834337,
      "link": null,
      "locked": false,
      "text": "Kaf\nka ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u96G0JQY14nR39iPYVlLW",
      "originalText": "Kafka ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVFliQ_XoYTOQevzRWaZu",
      "type": "arrow",
      "x": 1400.954401774344,
      "y": 668.3324705829966,
      "width": 41.65184465757443,
      "height": 117.628732773195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 221419094,
      "version": 76,
      "versionNonce": 381800522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUDbnRO8kNLIYuehI6FyF"
        }
      ],
      "updated": 1758994816291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.65184465757443,
          117.628732773195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XaPG9195KX6ZfOvq91wX",
        "focus": -0.1309198798828794,
        "gap": 1.8877786863108015
      },
      "endBinding": {
        "elementId": "u96G0JQY14nR39iPYVlLW",
        "focus": 0.4348532247159988,
        "gap": 1.9420634442695928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUDbnRO8kNLIYuehI6FyF",
      "type": "text",
      "x": 1387.809884727683,
      "y": 717.1934637281015,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 759163530,
      "version": 5,
      "versionNonce": 1703547978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993839460,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVFliQ_XoYTOQevzRWaZu",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCDIxQEZYDjE4r_7Fv5IV",
      "type": "text",
      "x": 951.7705184389554,
      "y": 1081.2861413151977,
      "width": 384.9998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 2047060874,
      "version": 118,
      "versionNonce": 1408014038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993949532,
      "link": null,
      "locked": false,
      "text": "User ID - {List of posts}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID - {List of posts}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StvUFqPpRoW0XiSAo8-89",
      "type": "arrow",
      "x": 1442.4889212964827,
      "y": 923.3936479954582,
      "width": 0.6127073401637517,
      "height": 100.15029711054228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 2131597078,
      "version": 45,
      "versionNonce": 1128118730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993907512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6127073401637517,
          100.15029711054228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u96G0JQY14nR39iPYVlLW",
        "focus": 0.05073311437596389,
        "gap": 1.0284730352757379
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGb7e6B_-c4jjpSit2ttC",
      "type": "rectangle",
      "x": 1387.022495207894,
      "y": 1028.1118971509725,
      "width": 132.07125541283176,
      "height": 81.35878181176508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 134145942,
      "version": 47,
      "versionNonce": 1156635478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7WOk-EXOlDaQhSPnBt02y",
          "type": "arrow"
        },
        {
          "id": "Bh-_sZjS9VJ0ULhVKg-fA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NGMqNYwG4WIHMpSVlgex0"
        }
      ],
      "updated": 1758993981063,
      "link": null,
      "locked": false
    },
    {
      "id": "NGMqNYwG4WIHMpSVlgex0",
      "type": "text",
      "x": 1399.1581442766146,
      "y": 1033.7912880568551,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3vV",
      "roundness": null,
      "seed": 541132362,
      "version": 11,
      "versionNonce": 1829161098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993982447,
      "link": null,
      "locked": false,
      "text": "Consume\nr",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGb7e6B_-c4jjpSit2ttC",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caA6CWcgdoQEa8jCNap0V",
      "type": "arrow",
      "x": 833.4687663760575,
      "y": 992.909369863448,
      "width": 251.5710691498001,
      "height": 1.1003826171871651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 988567562,
      "version": 103,
      "versionNonce": 1616149398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993971817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.5710691498001,
          -1.1003826171871651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsXrADkfvs3giLzdAmEUC",
        "focus": 0.03365746796508965,
        "gap": 6.258367831673581
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-va4cY5JP0-Sl7Mp0vtu0",
      "type": "ellipse",
      "x": 1044.3057386074604,
      "y": 948.0113536270442,
      "width": 240.21957155301334,
      "height": 123.83252992812754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1827843478,
      "version": 79,
      "versionNonce": 1809773270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgsAWNKXw3LddOn8kX2-y"
        },
        {
          "id": "7WOk-EXOlDaQhSPnBt02y",
          "type": "arrow"
        }
      ],
      "updated": 1758993962883,
      "link": null,
      "locked": false
    },
    {
      "id": "wgsAWNKXw3LddOn8kX2-y",
      "type": "text",
      "x": 1125.9850956333248,
      "y": 992.6462077692754,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1176061590,
      "version": 50,
      "versionNonce": 1348872214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993962883,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-va4cY5JP0-Sl7Mp0vtu0",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WOk-EXOlDaQhSPnBt02y",
      "type": "arrow",
      "x": 1383.510369204454,
      "y": 1069.1361477657317,
      "width": 99.42190503326606,
      "height": 45.43569569714509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1314629706,
      "version": 66,
      "versionNonce": 550810966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993962883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.42190503326606,
          -45.43569569714509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGb7e6B_-c4jjpSit2ttC",
        "focus": -0.4525142486257158,
        "gap": 3.5121260034400166
      },
      "endBinding": {
        "elementId": "-va4cY5JP0-Sl7Mp0vtu0",
        "focus": -0.3506444416672467,
        "gap": 2.40476267769546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bh-_sZjS9VJ0ULhVKg-fA",
      "type": "arrow",
      "x": 1412.9695569435853,
      "y": 1027.537484019569,
      "width": 498.50853903961126,
      "height": 204.8138402535419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 93305610,
      "version": 58,
      "versionNonce": 196446230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758993959695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.50853903961126,
          -204.8138402535419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGb7e6B_-c4jjpSit2ttC",
        "focus": 0.3654794675792272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4fIHWpOr8XNMZNZaTGp30",
        "focus": 0.00754574560612752,
        "gap": 3.2624821074657873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2v-NnDDnaLeqE9FYLqpv",
      "type": "ellipse",
      "x": 975.0424561626807,
      "y": 490.13844068330366,
      "width": 152.7993635546269,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 303258826,
      "version": 108,
      "versionNonce": 1884398422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qBJpbSMstd7BEMezuuKB"
        }
      ],
      "updated": 1758995037829,
      "link": null,
      "locked": false
    },
    {
      "id": "7qBJpbSMstd7BEMezuuKB",
      "type": "text",
      "x": 1012.9194201335505,
      "y": 526.1851218775296,
      "width": 76.99996948242188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 67623690,
      "version": 112,
      "versionNonce": 70174870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758995037829,
      "link": null,
      "locked": false,
      "text": "Posts\nRedis\n( TTL\n)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2v-NnDDnaLeqE9FYLqpv",
      "originalText": "Posts Redis ( TTL )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RB8A1JGULPsgfKO5A1oqS",
      "type": "arrow",
      "x": 645.4551425657594,
      "y": 928.6180721906057,
      "width": 72.1955247155638,
      "height": 306.22237565192063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 313316054,
      "version": 45,
      "versionNonce": 1273802966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994045579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.1955247155638,
          -306.22237565192063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsXrADkfvs3giLzdAmEUC",
        "focus": -0.5329184652105479,
        "gap": 7.013310804375465
      },
      "endBinding": {
        "elementId": "HxRJggQf7ShP8atpgLb8c",
        "focus": 0.6334112264564464,
        "gap": 2.9048892645250817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLAKi_m8zYJrDgNvIuZEZ",
      "type": "arrow",
      "x": 901.5910782637512,
      "y": 339.8242013920185,
      "width": 798.8733571053176,
      "height": 333.62043155736296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1065641814,
      "version": 103,
      "versionNonce": 1884546774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0eMoykT5y7jY34g6tOWn"
        }
      ],
      "updated": 1758994321870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.16036558310657,
          101.62920389340741
        ],
        [
          -798.8733571053176,
          333.62043155736296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQ05ZYLQBTsXJt0wB7Ycv",
        "focus": 0.37745386652010415,
        "gap": 1.4054387617502107
      },
      "endBinding": {
        "elementId": "SBoMvq_wMf7Udzh-6sXfg",
        "focus": -0.25852144770773133,
        "gap": 15.272558490746292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0eMoykT5y7jY34g6tOWn",
      "type": "text",
      "x": 415.83073709470716,
      "y": 423.9534052854259,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 856971402,
      "version": 10,
      "versionNonce": 1900352522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994321080,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLAKi_m8zYJrDgNvIuZEZ",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9wxGNoLLnq0Q_JcIaQbp",
      "type": "rectangle",
      "x": 205.22195089875822,
      "y": 404.29004792163914,
      "width": 171.74064987765792,
      "height": 84.03613614432925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1352357962,
      "version": 55,
      "versionNonce": 778548630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xN5r20yrpPK7SHyH2xoqS"
        }
      ],
      "updated": 1758994541457,
      "link": null,
      "locked": false
    },
    {
      "id": "xN5r20yrpPK7SHyH2xoqS",
      "type": "text",
      "x": 267.9922849928606,
      "y": 428.80811599380377,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1606190154,
      "version": 34,
      "versionNonce": 843616982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994541457,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9wxGNoLLnq0Q_JcIaQbp",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ackCHMzVcG2NsMD0GqZl",
      "type": "arrow",
      "x": 1180.9346661820402,
      "y": 335.10411004470507,
      "width": 165.27050683650964,
      "height": 8.94377380070307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1448193174,
      "version": 61,
      "versionNonce": 1342075466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994372886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.27050683650964,
          -8.94377380070307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQ05ZYLQBTsXJt0wB7Ycv",
        "focus": 0.020677732716537604,
        "gap": 9.552562187710034
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4o0lwuaOMuKA0rJdNLTN0",
      "type": "rectangle",
      "x": 1354.2739209723356,
      "y": 271.4712208116691,
      "width": 185.58120293707134,
      "height": 122.88223552141847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1278486294,
      "version": 60,
      "versionNonce": 1437616598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNLZWjRhEjjS6QQ8V3Pho"
        }
      ],
      "updated": 1758994388656,
      "link": null,
      "locked": false
    },
    {
      "id": "BNLZWjRhEjjS6QQ8V3Pho",
      "type": "text",
      "x": 1362.3645560102073,
      "y": 280.41233857237836,
      "width": 169.39993286132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 987448598,
      "version": 54,
      "versionNonce": 1140104982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994388656,
      "link": null,
      "locked": false,
      "text": "Chunking\nservice (\n10 seconds)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4o0lwuaOMuKA0rJdNLTN0",
      "originalText": "Chunking service ( 10 seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdcTh8UQAtTCk5IsZSF78",
      "type": "text",
      "x": 1583.505451734475,
      "y": 399.2165807515319,
      "width": 76.99996948242188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 666614474,
      "version": 25,
      "versionNonce": 41745610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994457186,
      "link": null,
      "locked": false,
      "text": "1080P\n 240P\n 480P",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1080P\n 240P\n 480P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pozCeSRbkDZFT4BQlX-mV",
      "type": "text",
      "x": 1822.5894369845014,
      "y": 547.8363553664133,
      "width": 1139.599609375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1152428758,
      "version": 170,
      "versionNonce": 1195994710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758995393582,
      "link": null,
      "locked": false,
      "text": "Post ID\nList of URLs\nHash Tags .. \n\n500 Bytes.. ( 25 million ) X 500 Bytes = 12.5 GB per day.. 2 GB per day ..\n\n720 GB X 10 X 10\n\n     72 TB ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post ID\nList of URLs\nHash Tags .. \n\n500 Bytes.. ( 25 million ) X 500 Bytes = 12.5 GB per day.. 2 GB per day ..\n\n720 GB X 10 X 10\n\n     72 TB ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}