{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kMmmlJ7Q4oyFycjwaFevp",
      "type": "text",
      "x": -48.217958656404335,
      "y": -112.22065073262229,
      "width": 1324.399658203125,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1621676984,
      "version": 1162,
      "versionNonce": 60834228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758817549434,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n1. Users should be able to crate a profile based and set up their criteria \n    ( Static data - F , 35 , SW - Remove Prev liked/dislike , Distance) \n2. Users should be able to see stack of profiles based on criteria \n3. Users should be able to Like / Dis Like on a profile\n4. Users should be able to get a notification on match \n4. Not more than 10 Likes per day per user .\n\nOut of scope \n\n5. When Both Users Like each other , both can message on platform\n\n\n\nNon Functional Requirements\n\n1. Availability >> Consistency for Profiles creation\n2. Consistency >> Availability for Matching profiles \n2. Scale this to 500 Million users with around 50 Million MAU \n3. The system should load the potential matches stack with low latency (e.g. < 300ms).\n\n\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n1. Users should be able to crate a profile based and set up their criteria \n    ( Static data - F , 35 , SW - Remove Prev liked/dislike , Distance) \n2. Users should be able to see stack of profiles based on criteria \n3. Users should be able to Like / Dis Like on a profile\n4. Users should be able to get a notification on match \n4. Not more than 10 Likes per day per user .\n\nOut of scope \n\n5. When Both Users Like each other , both can message on platform\n\n\n\nNon Functional Requirements\n\n1. Availability >> Consistency for Profiles creation\n2. Consistency >> Availability for Matching profiles \n2. Scale this to 500 Million users with around 50 Million MAU \n3. The system should load the potential matches stack with low latency (e.g. < 300ms).\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKjUPg7zbyMWLBEyo2mnT",
      "type": "text",
      "x": 964.1819797900803,
      "y": -334.06057831743044,
      "width": 138.59991455078125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1537742604,
      "version": 118,
      "versionNonce": 77658420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758816936068,
      "link": null,
      "locked": false,
      "text": "\n\nTinder ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nTinder ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9Wy40u7Eg5WDx0RjrrHQ",
      "type": "text",
      "x": 1414.7813864612474,
      "y": -75.35780890748856,
      "width": 1346.399169921875,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2142400652,
      "version": 354,
      "versionNonce": 1665044532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758818108436,
      "link": null,
      "locked": false,
      "text": "Core Entities \n\n1. Users \n2. Swipe \n3. Match \n\n\nAPI interfaces \n\n1. POST /users {userdata}  -> return userId\n2. GET /users/profiles?lat={}&long={}&distance={} -> {List<userDTO>}\n3. PUT /users/swipe { userid ,right , left} -> 200ok \n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities \n\n1. Users \n2. Swipe \n3. Match \n\n\nAPI interfaces \n\n1. POST /users {userdata}  -> return userId\n2. GET /users/profiles?lat={}&long={}&distance={} -> {List<userDTO>}\n3. PUT /users/swipe { userid ,right , left} -> 200ok \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoNW0LYDWuwPdXn59AYys",
      "type": "rectangle",
      "x": -293.8892120351868,
      "y": 1251.9987491081788,
      "width": 253.41552286094918,
      "height": 153.939494952323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1660981940,
      "version": 73,
      "versionNonce": 1977553972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IohouIrTp5R0ECEPfuy3"
        },
        {
          "id": "c-IkiNwSNuJ53zZ77Z2nt",
          "type": "arrow"
        }
      ],
      "updated": 1758819150205,
      "link": null,
      "locked": false
    },
    {
      "id": "8IohouIrTp5R0ECEPfuy3",
      "type": "text",
      "x": -196.88143229416534,
      "y": 1306.4684965843403,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 865777036,
      "version": 48,
      "versionNonce": 1188457908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819150205,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoNW0LYDWuwPdXn59AYys",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUeBnWFcPf4hvRf0hj9MA",
      "type": "rectangle",
      "x": 206.14301400555394,
      "y": 1010.859379210392,
      "width": 248.7857636142628,
      "height": 646.8812629341619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 449354124,
      "version": 110,
      "versionNonce": 539150604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STdtrrEUUm43y5yFmnA9A"
        },
        {
          "id": "c-IkiNwSNuJ53zZ77Z2nt",
          "type": "arrow"
        },
        {
          "id": "smN5DLhjrdgD1r5TooL_g",
          "type": "arrow"
        },
        {
          "id": "cRC3zNUxGMWKLHY8-jHhj",
          "type": "arrow"
        },
        {
          "id": "JMckWrZMIpJLwkO78b38q",
          "type": "arrow"
        },
        {
          "id": "6R99BwSBL6f8479OMfymq",
          "type": "arrow"
        }
      ],
      "updated": 1758820634225,
      "link": null,
      "locked": false
    },
    {
      "id": "STdtrrEUUm43y5yFmnA9A",
      "type": "text",
      "x": 261.2359385372947,
      "y": 1311.800010677473,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 997187340,
      "version": 80,
      "versionNonce": 1524468148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819138126,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUeBnWFcPf4hvRf0hj9MA",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfd5_3u_MxOChw7jr6-Ak",
      "type": "rectangle",
      "x": 838.3512210594693,
      "y": 1020.8297662495161,
      "width": 301.0983976220973,
      "height": 137.00624164456053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 2132815668,
      "version": 24,
      "versionNonce": 588650636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_oMiFXV1ovjxpuMm9kH8"
        },
        {
          "id": "smN5DLhjrdgD1r5TooL_g",
          "type": "arrow"
        },
        {
          "id": "ys4PF6WFDMlrsWhJ8-t_C",
          "type": "arrow"
        },
        {
          "id": "cRC3zNUxGMWKLHY8-jHhj",
          "type": "arrow"
        },
        {
          "id": "GsuyNXTxYVOrDk7Tu18x3",
          "type": "arrow"
        }
      ],
      "updated": 1758821284008,
      "link": null,
      "locked": false
    },
    {
      "id": "D_oMiFXV1ovjxpuMm9kH8",
      "type": "text",
      "x": 870.1004931127054,
      "y": 1066.8328870717964,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1922400564,
      "version": 14,
      "versionNonce": 1170445876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758818163224,
      "link": null,
      "locked": false,
      "text": "User service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yfd5_3u_MxOChw7jr6-Ak",
      "originalText": "User service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tfQpzxLaDzKsmkHyZwQc",
      "type": "ellipse",
      "x": 1396.364802075444,
      "y": 950.0983459472855,
      "width": 361.14856233945306,
      "height": 288.18428570761967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1042662412,
      "version": 34,
      "versionNonce": 1005148212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPlJsKurIFujE1w1D72RR"
        },
        {
          "id": "ys4PF6WFDMlrsWhJ8-t_C",
          "type": "arrow"
        },
        {
          "id": "6PG3r4nAiRi6xVcc0uNr8",
          "type": "arrow"
        },
        {
          "id": "MOW9irN-Q1bUkCu4XyFzc",
          "type": "arrow"
        }
      ],
      "updated": 1758821289941,
      "link": null,
      "locked": false
    },
    {
      "id": "kPlJsKurIFujE1w1D72RR",
      "type": "text",
      "x": 1507.45382724678,
      "y": 1071.8019574734656,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 1727282484,
      "version": 28,
      "versionNonce": 125968086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820032751,
      "link": null,
      "locked": false,
      "text": "User DB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tfQpzxLaDzKsmkHyZwQc",
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3w1qU0-h_hqaWZ28Zhz8",
      "type": "text",
      "x": 1783.5694307264646,
      "y": 952.2856337803656,
      "width": 277.1998291015625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1963777588,
      "version": 55,
      "versionNonce": 2129194804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758818243186,
      "link": null,
      "locked": false,
      "text": "Users\n    userid\n    name\n    pictureUrl\n    age\n    ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n    userid\n    name\n    pictureUrl\n    age\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rN0vN0UNz8heUjqnLAa1A",
      "type": "text",
      "x": 2086.8733435802515,
      "y": 940.6200986706046,
      "width": 340.33177497768554,
      "height": 331.39776441685154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 539897228,
      "version": 156,
      "versionNonce": 354962956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819185027,
      "link": null,
      "locked": false,
      "text": "UsersCriteria\n    userid\n    Agemin\n    AgeMax\n    Gender {}\n    relationshipType \n    \n    \n    ",
      "fontSize": 29.4575790592757,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsersCriteria\n    userid\n    Agemin\n    AgeMax\n    Gender {}\n    relationshipType \n    \n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c-IkiNwSNuJ53zZ77Z2nt",
      "type": "arrow",
      "x": -35.51583675258905,
      "y": 1330.6319039527461,
      "width": 237.730846357903,
      "height": 4.993661572718338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 468792716,
      "version": 125,
      "versionNonce": 44472116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819150205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.730846357903,
          -4.993661572718338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoNW0LYDWuwPdXn59AYys",
        "focus": 0.05565574992757099,
        "gap": 4.9578524216485675
      },
      "endBinding": {
        "elementId": "zUeBnWFcPf4hvRf0hj9MA",
        "focus": 0.03450430731540888,
        "gap": 3.9280044002399563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smN5DLhjrdgD1r5TooL_g",
      "type": "arrow",
      "x": 461.7002562030609,
      "y": 1368.9796489092673,
      "width": 368.85875195106064,
      "height": 290.3417603398477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 383285516,
      "version": 132,
      "versionNonce": 262515892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEFVZzvyV70cYlY5sbJ_X"
        }
      ],
      "updated": 1758819138131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.85875195106064,
          -290.3417603398477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUeBnWFcPf4hvRf0hj9MA",
        "focus": 0.3271845425979423,
        "gap": 6.771478583244175
      },
      "endBinding": {
        "elementId": "Yfd5_3u_MxOChw7jr6-Ak",
        "focus": 0.724570209221351,
        "gap": 7.7922129053476965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEFVZzvyV70cYlY5sbJ_X",
      "type": "text",
      "x": 610.8091506521503,
      "y": 1192.884462152347,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": null,
      "seed": 1566896524,
      "version": 13,
      "versionNonce": 1333571084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758818414330,
      "link": null,
      "locked": false,
      "text": "POST /users",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smN5DLhjrdgD1r5TooL_g",
      "originalText": "POST /users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys4PF6WFDMlrsWhJ8-t_C",
      "type": "arrow",
      "x": 1147.4696740695279,
      "y": 1083.0854461985612,
      "width": 247.81100430625406,
      "height": 1.4126257095165329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1835585588,
      "version": 49,
      "versionNonce": 365086858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820010389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.81100430625406,
          -1.4126257095165329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfd5_3u_MxOChw7jr6-Ak",
        "focus": -0.07703905724917688,
        "gap": 8.020055387961293
      },
      "endBinding": {
        "elementId": "7tfQpzxLaDzKsmkHyZwQc",
        "focus": 0.09339207164854006,
        "gap": 1.756903026014065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kp36foSdMihmHyROyzhDR",
      "type": "rectangle",
      "x": 1417.8093365389348,
      "y": 1396.3415186928623,
      "width": 305.41829109243076,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1384798604,
      "version": 118,
      "versionNonce": 1485440140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k84bdmO400n-nxWtf2xT7"
        },
        {
          "id": "6PG3r4nAiRi6xVcc0uNr8",
          "type": "arrow"
        },
        {
          "id": "_UXeCf3nJaB2mNT1LEzgI",
          "type": "arrow"
        },
        {
          "id": "vIKbc6E0_suzMXpofiTGU",
          "type": "arrow"
        }
      ],
      "updated": 1758821928567,
      "link": null,
      "locked": false
    },
    {
      "id": "k84bdmO400n-nxWtf2xT7",
      "type": "text",
      "x": 1461.618549223822,
      "y": 1401.3415186928623,
      "width": 217.79986572265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 887790516,
      "version": 120,
      "versionNonce": 1835400588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819051096,
      "link": null,
      "locked": false,
      "text": "Potental\nMatches Job",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kp36foSdMihmHyROyzhDR",
      "originalText": "Potental Matches Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08vK_lu5IVdobvJ-9-Oh0",
      "type": "text",
      "x": 2562.827176058501,
      "y": 945.2863127145094,
      "width": 257.39984130859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1076158644,
      "version": 66,
      "versionNonce": 968559156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758818568190,
      "link": null,
      "locked": false,
      "text": "UserActivity\n    UserId\n    Lat\n    Long\n    Timestamp",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserActivity\n    UserId\n    Lat\n    Long\n    Timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_E4hbjLtUL3btlV7LDng2",
      "type": "text",
      "x": 1832.5646781874598,
      "y": 1309.251008139053,
      "width": 395.999755859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 239338420,
      "version": 60,
      "versionNonce": 398558260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758818980332,
      "link": null,
      "locked": false,
      "text": "UserPotentialMatches\n\n    UserId\n    MatchId\n    Timestamp ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPotentialMatches\n\n    UserId\n    MatchId\n    Timestamp ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PG3r4nAiRi6xVcc0uNr8",
      "type": "arrow",
      "x": 1562.4619802636723,
      "y": 1246.2105846900324,
      "width": 1.2920434794630182,
      "height": 149.1309340028297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 5573260,
      "version": 40,
      "versionNonce": 1076701002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820010389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2920434794630182,
          149.1309340028297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tfQpzxLaDzKsmkHyZwQc",
        "focus": 0.07237836933863988,
        "gap": 8.376136568874045
      },
      "endBinding": {
        "elementId": "Kp36foSdMihmHyROyzhDR",
        "focus": -0.06393006867440121,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRC3zNUxGMWKLHY8-jHhj",
      "type": "arrow",
      "x": 478.25984783933717,
      "y": 1446.2932158232636,
      "width": 363.5519090044758,
      "height": 293.4553125786856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1599562164,
      "version": 130,
      "versionNonce": 221640244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkgTQlY9xLWKHAY76MrBF"
        }
      ],
      "updated": 1758819138135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.5519090044758,
          -293.4553125786856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUeBnWFcPf4hvRf0hj9MA",
        "focus": 0.5452913571893887,
        "gap": 23.331070219520484
      },
      "endBinding": {
        "elementId": "Yfd5_3u_MxOChw7jr6-Ak",
        "focus": 0.29265480230140795,
        "gap": 5.35367085695248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkgTQlY9xLWKHAY76MrBF",
      "type": "text",
      "x": 554.5939491262246,
      "y": 1268.2866533481338,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1906460940,
      "version": 21,
      "versionNonce": 1478265228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819092082,
      "link": null,
      "locked": false,
      "text": "GET /users/profiles",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRC3zNUxGMWKLHY8-jHhj",
      "originalText": "GET /users/profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N442eEazWvo53-p9Ff6hs",
      "type": "rectangle",
      "x": 811.6845368945006,
      "y": 1396.8518858539144,
      "width": 309.98425444398583,
      "height": 132.4949604888327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1126167948,
      "version": 65,
      "versionNonce": 10641302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a27Ek4HCIBrl_4RQVBzH8"
        },
        {
          "id": "JMckWrZMIpJLwkO78b38q",
          "type": "arrow"
        },
        {
          "id": "Sl4BENxMAqZ8ICEPr-hzs",
          "type": "arrow"
        }
      ],
      "updated": 1758820037316,
      "link": null,
      "locked": false
    },
    {
      "id": "a27Ek4HCIBrl_4RQVBzH8",
      "type": "text",
      "x": 837.9767434621967,
      "y": 1440.5993660983308,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1785148340,
      "version": 32,
      "versionNonce": 1002672586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820010388,
      "link": null,
      "locked": false,
      "text": "Swipe Service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N442eEazWvo53-p9Ff6hs",
      "originalText": "Swipe Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMckWrZMIpJLwkO78b38q",
      "type": "arrow",
      "x": 465.68294279912755,
      "y": 1453.978432031037,
      "width": 340.3784416244956,
      "height": 21.336220191221855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1873369652,
      "version": 60,
      "versionNonce": 176304714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820010398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.3784416244956,
          21.336220191221855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUeBnWFcPf4hvRf0hj9MA",
        "focus": 0.3357227189082365,
        "gap": 10.754165179310803
      },
      "endBinding": {
        "elementId": "N442eEazWvo53-p9Ff6hs",
        "focus": -0.29328443696895234,
        "gap": 5.623152470877358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3LuH2o75S1C4EupoWHz9",
      "type": "text",
      "x": 2327.1833668413287,
      "y": 1320.9165432488137,
      "width": 316.7998046875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 145804212,
      "version": 55,
      "versionNonce": 50052276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758819232133,
      "link": null,
      "locked": false,
      "text": "Swipe \n\nUserID\nMatchId\nSwipeType ( 1,0)\nTimestamp",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe \n\nUserID\nMatchId\nSwipeType ( 1,0)\nTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eh9DbIq0YWDOC4VEUCOL",
      "type": "rectangle",
      "x": 1901.8470203002767,
      "y": 1689.7023856054386,
      "width": 65.90115967084535,
      "height": 200.4831573004085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1316943884,
      "version": 171,
      "versionNonce": 1044786134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Me--fija1BW9blst20pII"
        },
        {
          "id": "VEbQoCJsPTzlFxxkAxI8d",
          "type": "arrow"
        },
        {
          "id": "sHXCPTWWWRF_UYavbT5J5",
          "type": "arrow"
        }
      ],
      "updated": 1758820042199,
      "link": null,
      "locked": false
    },
    {
      "id": "Me--fija1BW9blst20pII",
      "type": "text",
      "x": 1914.9976123427305,
      "y": 1722.4439642556429,
      "width": 39.5999755859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 52581684,
      "version": 119,
      "versionNonce": 1865607306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820022203,
      "link": null,
      "locked": false,
      "text": "Ka\nfk\na",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eh9DbIq0YWDOC4VEUCOL",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEbQoCJsPTzlFxxkAxI8d",
      "type": "arrow",
      "x": 1975.230527100117,
      "y": 1780.2014196991315,
      "width": 174.18102110761947,
      "height": 1.8956494553362973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1498834828,
      "version": 261,
      "versionNonce": 2006863702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820022433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.18102110761947,
          -1.8956494553362973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eh9DbIq0YWDOC4VEUCOL",
        "focus": -0.0924700501854098,
        "gap": 7.482347128994888
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_AXgiyIhOwtF7XnKS_NO",
      "type": "rectangle",
      "x": 2160.812786037667,
      "y": 1671.3109404089557,
      "width": 304.05123619675544,
      "height": 242.30007314290523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1806370060,
      "version": 242,
      "versionNonce": 1177779402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXi0pDY_Ny4wkBKrhmI74"
        }
      ],
      "updated": 1758820022203,
      "link": null,
      "locked": false
    },
    {
      "id": "DXi0pDY_Ny4wkBKrhmI74",
      "type": "text",
      "x": 2174.2384895852633,
      "y": 1679.9609769804083,
      "width": 277.1998291015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 543076916,
      "version": 247,
      "versionNonce": 1090343818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820022203,
      "link": null,
      "locked": false,
      "text": "Match on other\nuser / Send\nPush\nNotification\nto both",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_AXgiyIhOwtF7XnKS_NO",
      "originalText": "Match on other user / Send Push Notification to both",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9Fg87Ts0-cX0Ckmfc9UG",
      "type": "ellipse",
      "x": 1409.0920831541798,
      "y": 1622.2382265038714,
      "width": 361.14856233945306,
      "height": 288.18428570761967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 771114774,
      "version": 107,
      "versionNonce": 2036552076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1HHWmQruTyTtWT0CjMGT"
        },
        {
          "id": "Sl4BENxMAqZ8ICEPr-hzs",
          "type": "arrow"
        },
        {
          "id": "sHXCPTWWWRF_UYavbT5J5",
          "type": "arrow"
        },
        {
          "id": "vIKbc6E0_suzMXpofiTGU",
          "type": "arrow"
        }
      ],
      "updated": 1758821928567,
      "link": null,
      "locked": false
    },
    {
      "id": "_1HHWmQruTyTtWT0CjMGT",
      "type": "text",
      "x": 1510.2811144290315,
      "y": 1743.9418380300515,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 889779286,
      "version": 103,
      "versionNonce": 1134835606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820029295,
      "link": null,
      "locked": false,
      "text": "Swipe DB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9Fg87Ts0-cX0Ckmfc9UG",
      "originalText": "Swipe DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl4BENxMAqZ8ICEPr-hzs",
      "type": "arrow",
      "x": 1126.3896875782175,
      "y": 1469.506296709395,
      "width": 282.85277161448676,
      "height": 284.1742580136395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 925081674,
      "version": 42,
      "versionNonce": 2073951446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820037317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.85277161448676,
          284.1742580136395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N442eEazWvo53-p9Ff6hs",
        "focus": -0.6940425415378917,
        "gap": 4.720896239731019
      },
      "endBinding": {
        "elementId": "K9Fg87Ts0-cX0Ckmfc9UG",
        "focus": -0.5180086501290071,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHXCPTWWWRF_UYavbT5J5",
      "type": "arrow",
      "x": 1781.1360730121633,
      "y": 1777.0480797397745,
      "width": 123.81871875094794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2132531146,
      "version": 12,
      "versionNonce": 1214541462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820042199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.81871875094794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9Fg87Ts0-cX0Ckmfc9UG",
        "focus": 0.07438094936909175,
        "gap": 11.350611814760272
      },
      "endBinding": {
        "elementId": "4eh9DbIq0YWDOC4VEUCOL",
        "focus": 0.12864805891444642,
        "gap": 3.1077714628345348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enQui6Sl9Lbf8N78CkLjT",
      "type": "rectangle",
      "x": 830.4131889652497,
      "y": 1727.0503253552827,
      "width": 308.35290226847997,
      "height": 121.48561172899576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1998208780,
      "version": 64,
      "versionNonce": 943894068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rix9Cmk5mgetvq6smuSyU"
        },
        {
          "id": "6R99BwSBL6f8479OMfymq",
          "type": "arrow"
        },
        {
          "id": "TRTU94fUW6dyzXAa0rhDU",
          "type": "arrow"
        }
      ],
      "updated": 1758820639191,
      "link": null,
      "locked": false
    },
    {
      "id": "Rix9Cmk5mgetvq6smuSyU",
      "type": "text",
      "x": 855.8897194451928,
      "y": 1765.2931312197807,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1935756684,
      "version": 17,
      "versionNonce": 947397644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820622488,
      "link": null,
      "locked": false,
      "text": "Match service",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enQui6Sl9Lbf8N78CkLjT",
      "originalText": "Match service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqBGttlvidJvPc15PT7HW",
      "type": "ellipse",
      "x": 1205.9705099051184,
      "y": 1982.14276888826,
      "width": 255.77597098081492,
      "height": 106.8216695480537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1424986380,
      "version": 24,
      "versionNonce": 590064820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3r_r2snHfWRqpMh2Z2iN"
        },
        {
          "id": "TRTU94fUW6dyzXAa0rhDU",
          "type": "arrow"
        },
        {
          "id": "_UXeCf3nJaB2mNT1LEzgI",
          "type": "arrow"
        }
      ],
      "updated": 1758820652025,
      "link": null,
      "locked": false
    },
    {
      "id": "j3r_r2snHfWRqpMh2Z2iN",
      "type": "text",
      "x": 1284.42806414055,
      "y": 2013.2864402047383,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1030495628,
      "version": 8,
      "versionNonce": 1821168012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820629093,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqBGttlvidJvPc15PT7HW",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6R99BwSBL6f8479OMfymq",
      "type": "arrow",
      "x": 478.0137779581173,
      "y": 1453.694028416086,
      "width": 344.8897227802238,
      "height": 338.5010195677685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 450289292,
      "version": 49,
      "versionNonce": 92129164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820634225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.8897227802238,
          338.5010195677685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUeBnWFcPf4hvRf0hj9MA",
        "focus": -0.0569031043898837,
        "gap": 23.085000338300574
      },
      "endBinding": {
        "elementId": "enQui6Sl9Lbf8N78CkLjT",
        "focus": -0.7690769320413751,
        "gap": 7.509688226908565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRTU94fUW6dyzXAa0rhDU",
      "type": "arrow",
      "x": 1147.8524494403168,
      "y": 1787.7293353246491,
      "width": 120.42842260967359,
      "height": 194.6412760462233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 2009899956,
      "version": 45,
      "versionNonce": 1840695220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820639191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.42842260967359,
          194.6412760462233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enQui6Sl9Lbf8N78CkLjT",
        "focus": -0.8516006243519777,
        "gap": 9.086358206587192
      },
      "endBinding": {
        "elementId": "aqBGttlvidJvPc15PT7HW",
        "focus": -0.2030160377254653,
        "gap": 7.117769894640989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UXeCf3nJaB2mNT1LEzgI",
      "type": "arrow",
      "x": 1572.4323589390956,
      "y": 1494.3502410134638,
      "width": 267.7422581676244,
      "height": 483.58199879611675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 833692812,
      "version": 103,
      "versionNonce": 2108842804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758820653946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.82655332432773,
          216.27719819510844
        ],
        [
          -267.7422581676244,
          483.58199879611675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kp36foSdMihmHyROyzhDR",
        "focus": -0.1579590535251376,
        "gap": 1.9912776793985358
      },
      "endBinding": {
        "elementId": "aqBGttlvidJvPc15PT7HW",
        "focus": -0.38785362821060265,
        "gap": 5.592097868278259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oiW5xob8Y-oRpjR-s9DB",
      "type": "ellipse",
      "x": 1388.955364540886,
      "y": 685.7919524174577,
      "width": 343.0031870241919,
      "height": 147.80597532039383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 871841716,
      "version": 41,
      "versionNonce": 904911668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hzhfMfunjjmXfNi3pzeQ"
        },
        {
          "id": "GsuyNXTxYVOrDk7Tu18x3",
          "type": "arrow"
        },
        {
          "id": "MOW9irN-Q1bUkCu4XyFzc",
          "type": "arrow"
        }
      ],
      "updated": 1758821289941,
      "link": null,
      "locked": false
    },
    {
      "id": "-hzhfMfunjjmXfNi3pzeQ",
      "type": "text",
      "x": 1491.3870610208894,
      "y": 714.9376363531836,
      "width": 138.59991455078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1939355148,
      "version": 20,
      "versionNonce": 302987276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758821278281,
      "link": null,
      "locked": false,
      "text": "Elastic\nsearch",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oiW5xob8Y-oRpjR-s9DB",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsuyNXTxYVOrDk7Tu18x3",
      "type": "arrow",
      "x": 1127.3648534037995,
      "y": 1023.6641267332157,
      "width": 267.17720881074547,
      "height": 256.0220408620364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1884291508,
      "version": 36,
      "versionNonce": 2086348556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758821284008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.17720881074547,
          -256.0220408620364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfd5_3u_MxOChw7jr6-Ak",
        "focus": 0.314967267166555,
        "gap": 1.6466534034648201
      },
      "endBinding": {
        "elementId": "4oiW5xob8Y-oRpjR-s9DB",
        "focus": 0.6339737618950502,
        "gap": 4.433301572153312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOW9irN-Q1bUkCu4XyFzc",
      "type": "arrow",
      "x": 1566.5357954890837,
      "y": 938.5695163270918,
      "width": 3.1806810572707036,
      "height": 107.14064902371138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 385433868,
      "version": 16,
      "versionNonce": 1527327284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uWytdqODxDBU_fKrmGRI"
        }
      ],
      "updated": 1758821293677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1806810572707036,
          -107.14064902371138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tfQpzxLaDzKsmkHyZwQc",
        "focus": -0.03128651432550577,
        "gap": 11.756320555591751
      },
      "endBinding": {
        "elementId": "4oiW5xob8Y-oRpjR-s9DB",
        "focus": -0.004424946723551729,
        "gap": 2.1584500153384174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uWytdqODxDBU_fKrmGRI",
      "type": "text",
      "x": 1535.2454732709953,
      "y": 862.4991918152361,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 414698892,
      "version": 5,
      "versionNonce": 1743377932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758821292912,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOW9irN-Q1bUkCu4XyFzc",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIKbc6E0_suzMXpofiTGU",
      "type": "arrow",
      "x": 1570.299753301843,
      "y": 1511.1285614330495,
      "width": 4.374575666160354,
      "height": 103.85060357478665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 439906316,
      "version": 57,
      "versionNonce": 879858444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758821928567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.374575666160354,
          103.85060357478665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kp36foSdMihmHyROyzhDR",
        "focus": -0.01621508426867664,
        "gap": 14.78704274018719
      },
      "endBinding": {
        "elementId": "K9Fg87Ts0-cX0Ckmfc9UG",
        "focus": -0.16135888814580296,
        "gap": 8.464337841613984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}