{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RlO9WgIt2bs1OJGMQvPwL",
      "type": "text",
      "x": 2601.106209163542,
      "y": -79.12215235975538,
      "width": 158.39990234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1606709918,
      "version": 37,
      "versionNonce": 678843714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759060745681,
      "link": null,
      "locked": false,
      "text": "Zerodha \n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zerodha \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg2bI8a67vLVIPqgzi_2g",
      "type": "text",
      "x": 1775.7984646026378,
      "y": 102.28791766443248,
      "width": 1262.7998046875,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 123484254,
      "version": 856,
      "versionNonce": 1361491806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759061575992,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \n\n1. Users should be able to see watchlist stock prices in realtime \n2. Users should be able to submit an order ( Market / Limit ) and Cancel an order \n\nOut of scope \n\n1. portfolio / GTT orders / Crypto / Options trading etc \n\n\nNon Functional Requirements \n\n1. Order creation should be consistent >> Availability \n2. 100 Million users -> 10 Million Orders per day \n3. Watchlist stock price should be in near realtime (300 ms difference) \n4. Operational between 9:15 to 3:30 on working hours \n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \n\n1. Users should be able to see watchlist stock prices in realtime \n2. Users should be able to submit an order ( Market / Limit ) and Cancel an order \n\nOut of scope \n\n1. portfolio / GTT orders / Crypto / Options trading etc \n\n\nNon Functional Requirements \n\n1. Order creation should be consistent >> Availability \n2. 100 Million users -> 10 Million Orders per day \n3. Watchlist stock price should be in near realtime (300 ms difference) \n4. Operational between 9:15 to 3:30 on working hours \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WrTryQxVsgB-bETuVz_-",
      "type": "text",
      "x": 3158.548779894085,
      "y": 109.78267386254674,
      "width": 431.1998291015625,
      "height": 1015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 686532482,
      "version": 381,
      "versionNonce": 716356766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759061861228,
      "link": null,
      "locked": false,
      "text": "Entities \n\n1. Ticker(Symbol) -> Price\n2. Order \n      Symbol\n      Quantity\n      Type ( Market / Limoy)\n\nAPI\n\n 1. GET /watchlist/{WLID}\n\n    {\n        List<Stocks>\n    }\n\n2. POST /order\n{\n    symbol,\n    Quantity\n      Type ( Market / Limoy)\n}\n \n3. PUT /order\n{\n    orderId,\n    status - cancel \n}     \n    ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities \n\n1. Ticker(Symbol) -> Price\n2. Order \n      Symbol\n      Quantity\n      Type ( Market / Limoy)\n\nAPI\n\n 1. GET /watchlist/{WLID}\n\n    {\n        List<Stocks>\n    }\n\n2. POST /order\n{\n    symbol,\n    Quantity\n      Type ( Market / Limoy)\n}\n \n3. PUT /order\n{\n    orderId,\n    status - cancel \n}     \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI6uW3CB3XyglIfNfcIv2",
      "type": "rectangle",
      "x": 1380.340699079612,
      "y": 1099.4434802112864,
      "width": 198.4601410690068,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1412191362,
      "version": 253,
      "versionNonce": 1671730270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGTchyGYbJfG4KCNuY8vM"
        },
        {
          "id": "pbxm9b7qwE0LYh5Yf_oWS",
          "type": "arrow"
        }
      ],
      "updated": 1759064103975,
      "link": null,
      "locked": false
    },
    {
      "id": "WGTchyGYbJfG4KCNuY8vM",
      "type": "text",
      "x": 1433.3707879246622,
      "y": 1104.4434802112864,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1915559134,
      "version": 104,
      "versionNonce": 688806046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064103976,
      "link": null,
      "locked": false,
      "text": "Mobile\nclient",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oI6uW3CB3XyglIfNfcIv2",
      "originalText": "Mobile client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kFUyOor5CSu246fcW43S",
      "type": "rectangle",
      "x": 1736.5111944962753,
      "y": 888.3954732297931,
      "width": 145.01455389358762,
      "height": 496.41344311763316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1286465182,
      "version": 205,
      "versionNonce": 719559042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dh6x_8cK9g3uf55cMaQXh"
        },
        {
          "id": "BJij3NbKG2UwpDOIgTjBa",
          "type": "arrow"
        },
        {
          "id": "pbxm9b7qwE0LYh5Yf_oWS",
          "type": "arrow"
        },
        {
          "id": "bVES3DNIL0Ii2lF5-XGIO",
          "type": "arrow"
        }
      ],
      "updated": 1759064115914,
      "link": null,
      "locked": false
    },
    {
      "id": "dh6x_8cK9g3uf55cMaQXh",
      "type": "text",
      "x": 1762.818489753616,
      "y": 1119.1021947886097,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 610497730,
      "version": 114,
      "versionNonce": 89650334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062658710,
      "link": null,
      "locked": false,
      "text": "Gatway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kFUyOor5CSu246fcW43S",
      "originalText": "Gatway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tV0GOUFTofoUu_cygnEk",
      "type": "rectangle",
      "x": 2061.4571264865767,
      "y": 939.6104132124306,
      "width": 191.2330240552992,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 710809246,
      "version": 125,
      "versionNonce": 1890288514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvP5XyUnnmIHVn6-QxgDr"
        },
        {
          "id": "BJij3NbKG2UwpDOIgTjBa",
          "type": "arrow"
        },
        {
          "id": "niZl0SR0MhYZGZNxNTdal",
          "type": "arrow"
        },
        {
          "id": "R-_V9uDiYZ0V2YvfEAXXL",
          "type": "arrow"
        },
        {
          "id": "xrO50L1oCvZ9uuV8fvYHs",
          "type": "arrow"
        }
      ],
      "updated": 1759062036113,
      "link": null,
      "locked": false
    },
    {
      "id": "TvP5XyUnnmIHVn6-QxgDr",
      "type": "text",
      "x": 2091.0736385142263,
      "y": 967.1104132124306,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 409002206,
      "version": 62,
      "versionNonce": 861160194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759061961839,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tV0GOUFTofoUu_cygnEk",
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8aPnblqt5RgryYoAyKKM",
      "type": "rectangle",
      "x": 2067.3665426384196,
      "y": 769.5865265788138,
      "width": 185.5349797140625,
      "height": 83.26250428859908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 532448130,
      "version": 96,
      "versionNonce": 588632798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPdikMTlroU6u-4uO8biX"
        },
        {
          "id": "niZl0SR0MhYZGZNxNTdal",
          "type": "arrow"
        }
      ],
      "updated": 1759061954213,
      "link": null,
      "locked": false
    },
    {
      "id": "pPdikMTlroU6u-4uO8biX",
      "type": "text",
      "x": 2077.634032495451,
      "y": 786.2177787231134,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 312088030,
      "version": 30,
      "versionNonce": 32660830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759061938218,
      "link": null,
      "locked": false,
      "text": "ValidationServi\nce",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8aPnblqt5RgryYoAyKKM",
      "originalText": "ValidationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJij3NbKG2UwpDOIgTjBa",
      "type": "arrow",
      "x": 1884.4444782852556,
      "y": 1176.3963647081127,
      "width": 173.47779196437386,
      "height": 215.85957905326404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1936373506,
      "version": 175,
      "versionNonce": 824814647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZwYwMSdSpeseWBQj-F2-"
        }
      ],
      "updated": 1759065235784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.47779196437386,
          -215.85957905326404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kFUyOor5CSu246fcW43S",
        "focus": 0.3948891957018878,
        "gap": 2.918729895392744
      },
      "endBinding": {
        "elementId": "2tV0GOUFTofoUu_cygnEk",
        "focus": 0.8961927284388421,
        "gap": 3.5348562369472347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ZwYwMSdSpeseWBQj-F2-",
      "type": "text",
      "x": 1894.1833742674426,
      "y": 1055.9665751814807,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1525285890,
      "version": 19,
      "versionNonce": 1790161111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759065233547,
      "link": null,
      "locked": false,
      "text": "Order / Cancel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJij3NbKG2UwpDOIgTjBa",
      "originalText": "Order / Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niZl0SR0MhYZGZNxNTdal",
      "type": "arrow",
      "x": 2157.2385049079444,
      "y": 932.0370062111342,
      "width": 0.29920342815830736,
      "height": 75.54518456518804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 561856898,
      "version": 85,
      "versionNonce": 507308674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759061961839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29920342815830736,
          -75.54518456518804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tV0GOUFTofoUu_cygnEk",
        "focus": -0.0002504672657863988,
        "gap": 7.573407001296346
      },
      "endBinding": {
        "elementId": "W8aPnblqt5RgryYoAyKKM",
        "focus": 0.02601498859972845,
        "gap": 3.6427907785332536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8kzYzJkZKk-7MekaXepU",
      "type": "ellipse",
      "x": 2247.041576198866,
      "y": 1098.1302766219878,
      "width": 93.34538938177366,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 170342338,
      "version": 337,
      "versionNonce": 1858197790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-_V9uDiYZ0V2YvfEAXXL",
          "type": "arrow"
        },
        {
          "id": "FxqRtzMiaE9tt4_k_AQW-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KcGRTjut9DW8PtQ75UV7l"
        },
        {
          "id": "NbFvvd0_8iA63HR3tcUJE",
          "type": "arrow"
        }
      ],
      "updated": 1759062219122,
      "link": null,
      "locked": false
    },
    {
      "id": "KcGRTjut9DW8PtQ75UV7l",
      "type": "text",
      "x": 2266.2116919775776,
      "y": 1115.5782384215595,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1349927134,
      "version": 46,
      "versionNonce": 445163678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062110664,
      "link": null,
      "locked": false,
      "text": "Postg\nres",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8kzYzJkZKk-7MekaXepU",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-_V9uDiYZ0V2YvfEAXXL",
      "type": "arrow",
      "x": 2192.8582222112514,
      "y": 1021.2988721028979,
      "width": 64.68835670465296,
      "height": 90.99207604832088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 442451870,
      "version": 308,
      "versionNonce": 1256580318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.68835670465296,
          90.99207604832088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tV0GOUFTofoUu_cygnEk",
        "focus": -0.05010045332086132,
        "gap": 1.6884588904673592
      },
      "endBinding": {
        "elementId": "C8kzYzJkZKk-7MekaXepU",
        "focus": -0.2078626961279768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKbl9h6QKha4AZZQGtWDx",
      "type": "rectangle",
      "x": 2670.091011945865,
      "y": 937.4427278355752,
      "width": 141.82598764422937,
      "height": 73.79574553697864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2013121566,
      "version": 241,
      "versionNonce": 1117897794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsSYqKd5VzRwJWJM5jWh9"
        },
        {
          "id": "xrO50L1oCvZ9uuV8fvYHs",
          "type": "arrow"
        },
        {
          "id": "fNE8xERdLLl9p6ObMzdie",
          "type": "arrow"
        },
        {
          "id": "wHBbuejkTLOu3PK5ubS6J",
          "type": "arrow"
        },
        {
          "id": "App7IWlRhANSAbT1hgoOH",
          "type": "arrow"
        }
      ],
      "updated": 1759062467450,
      "link": null,
      "locked": false
    },
    {
      "id": "CsSYqKd5VzRwJWJM5jWh9",
      "type": "text",
      "x": 2724.5040057679794,
      "y": 961.8406006040644,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 588469790,
      "version": 170,
      "versionNonce": 1612966914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062467450,
      "link": null,
      "locked": false,
      "text": "NSE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKbl9h6QKha4AZZQGtWDx",
      "originalText": "NSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrO50L1oCvZ9uuV8fvYHs",
      "type": "arrow",
      "x": 2257.398794918573,
      "y": 978.5134796343253,
      "width": 409.61608259208697,
      "height": 3.441876910044698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1373268290,
      "version": 146,
      "versionNonce": 1720283511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759065233234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.61608259208697,
          -3.441876910044698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tV0GOUFTofoUu_cygnEk",
        "focus": -0.006195681401791424,
        "gap": 4.708644376697066
      },
      "endBinding": {
        "elementId": "sKbl9h6QKha4AZZQGtWDx",
        "focus": -0.0029217589758282177,
        "gap": 3.0761344352044944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbxm9b7qwE0LYh5Yf_oWS",
      "type": "arrow",
      "x": 1580.5727655396545,
      "y": 1137.8825726489329,
      "width": 149.99303462424973,
      "height": 6.767975161014419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 103429854,
      "version": 143,
      "versionNonce": 1563792606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064103977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.99303462424973,
          -6.767975161014419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oI6uW3CB3XyglIfNfcIv2",
        "focus": 0.06821466626063413,
        "gap": 1.7719253910356656
      },
      "endBinding": {
        "elementId": "9kFUyOor5CSu246fcW43S",
        "focus": 0.03584856089363557,
        "gap": 5.945394332371052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQAebbUDluwAt6fr0EcXW",
      "type": "rectangle",
      "x": 2379.068006921585,
      "y": 1102.0743846624491,
      "width": 142.61750761586154,
      "height": 77.3350990464919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 819941086,
      "version": 200,
      "versionNonce": 918609218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCHRzBkD6e7NByxOHZmzj"
        },
        {
          "id": "fNE8xERdLLl9p6ObMzdie",
          "type": "arrow"
        },
        {
          "id": "FxqRtzMiaE9tt4_k_AQW-",
          "type": "arrow"
        },
        {
          "id": "VBgu8d-jkHry1B2JQ-Ou4",
          "type": "arrow"
        }
      ],
      "updated": 1759062469350,
      "link": null,
      "locked": false
    },
    {
      "id": "VCHRzBkD6e7NByxOHZmzj",
      "type": "text",
      "x": 2389.876760729516,
      "y": 1115.741934185695,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1024640862,
      "version": 112,
      "versionNonce": 318235906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062469350,
      "link": null,
      "locked": false,
      "text": "OrderStatus\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQAebbUDluwAt6fr0EcXW",
      "originalText": "OrderStatus Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNE8xERdLLl9p6ObMzdie",
      "type": "arrow",
      "x": 2674.3017091822467,
      "y": 1012.0816713723507,
      "width": 178.70083009747395,
      "height": 88.35120880347517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 659134850,
      "version": 228,
      "versionNonce": 1390130206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGV8bKBOp0eI6w_VV9ctG"
        }
      ],
      "updated": 1759062510184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.70083009747395,
          88.35120880347517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKbl9h6QKha4AZZQGtWDx",
        "focus": -0.06336087887306656,
        "gap": 4.506267111222314
      },
      "endBinding": {
        "elementId": "oQAebbUDluwAt6fr0EcXW",
        "focus": -0.24306345094816403,
        "gap": 1.641504486623262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sGV8bKBOp0eI6w_VV9ctG",
      "type": "text",
      "x": 2540.9512941335097,
      "y": 1043.7572757740882,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1553397698,
      "version": 10,
      "versionNonce": 578063682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062509212,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNE8xERdLLl9p6ObMzdie",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxqRtzMiaE9tt4_k_AQW-",
      "type": "arrow",
      "x": 2373.743236203334,
      "y": 1141.298729485553,
      "width": 29.502494756081433,
      "height": 0.4471004484605601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1863564382,
      "version": 122,
      "versionNonce": 1054870658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062469350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.502494756081433,
          0.4471004484605601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQAebbUDluwAt6fr0EcXW",
        "focus": 0.015335870432002104,
        "gap": 5.324770718250875
      },
      "endBinding": {
        "elementId": "C8kzYzJkZKk-7MekaXepU",
        "focus": 0.04066121716892518,
        "gap": 3.868404841555883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKPzIf3vmrZ1HY9_epCwb",
      "type": "rectangle",
      "x": 2850.5035982071518,
      "y": 942.4571867467657,
      "width": 148.74729012344278,
      "height": 88.01612139095664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1291348382,
      "version": 151,
      "versionNonce": 1029576706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdzaNiZb9b6fWvGdIJX7W"
        },
        {
          "id": "VBgu8d-jkHry1B2JQ-Ou4",
          "type": "arrow"
        },
        {
          "id": "S3NG4-RvP2I1a4FMYmB8f",
          "type": "arrow"
        }
      ],
      "updated": 1759062465775,
      "link": null,
      "locked": false
    },
    {
      "id": "DdzaNiZb9b6fWvGdIJX7W",
      "type": "text",
      "x": 2908.377243268873,
      "y": 973.965247442244,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 280201346,
      "version": 61,
      "versionNonce": 799000514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062465775,
      "link": null,
      "locked": false,
      "text": "BSE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKPzIf3vmrZ1HY9_epCwb",
      "originalText": "BSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBgu8d-jkHry1B2JQ-Ou4",
      "type": "arrow",
      "x": 2881.4068451750336,
      "y": 1033.032256227828,
      "width": 360.7377007256823,
      "height": 71.60192077295233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 569722434,
      "version": 198,
      "versionNonce": 882244830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogvH8bJYG_VJXoDa91EnK"
        }
      ],
      "updated": 1759062507424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.7377007256823,
          71.60192077295233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKPzIf3vmrZ1HY9_epCwb",
        "focus": -0.6441007922119617,
        "gap": 2.5589480901055595
      },
      "endBinding": {
        "elementId": "oQAebbUDluwAt6fr0EcXW",
        "focus": -0.41952214570087265,
        "gap": 4.339868026277372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogvH8bJYG_VJXoDa91EnK",
      "type": "text",
      "x": 2657.0379948121927,
      "y": 1056.333216614304,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1214757826,
      "version": 10,
      "versionNonce": 484462914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062505048,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBgu8d-jkHry1B2JQ-Ou4",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMSg5HEH12VhwYHv1Imar",
      "type": "rectangle",
      "x": 2358.5649412927787,
      "y": 789.230613147497,
      "width": 137.54458416131092,
      "height": 64.18507406324329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1099964894,
      "version": 72,
      "versionNonce": 2037011010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRIc7bo7U0OY7P2QvsmMH"
        },
        {
          "id": "NbFvvd0_8iA63HR3tcUJE",
          "type": "arrow"
        },
        {
          "id": "wHBbuejkTLOu3PK5ubS6J",
          "type": "arrow"
        }
      ],
      "updated": 1759062222730,
      "link": null,
      "locked": false
    },
    {
      "id": "XRIc7bo7U0OY7P2QvsmMH",
      "type": "text",
      "x": 2366.837233373434,
      "y": 796.3231501791187,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 347097822,
      "version": 23,
      "versionNonce": 521969566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062215406,
      "link": null,
      "locked": false,
      "text": "OrderStatus\nBatchJob",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMSg5HEH12VhwYHv1Imar",
      "originalText": "OrderStatusBatchJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbFvvd0_8iA63HR3tcUJE",
      "type": "arrow",
      "x": 2413.768962041539,
      "y": 857.3912761591644,
      "width": 113.94289773446826,
      "height": 238.2610032789073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2025961730,
      "version": 68,
      "versionNonce": 366879966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062219122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.94289773446826,
          238.2610032789073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMSg5HEH12VhwYHv1Imar",
        "focus": -0.0437529288233409,
        "gap": 3.975588948424047
      },
      "endBinding": {
        "elementId": "C8kzYzJkZKk-7MekaXepU",
        "focus": -0.22982862541814533,
        "gap": 2.824685857344159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHBbuejkTLOu3PK5ubS6J",
      "type": "arrow",
      "x": 2500.329834422039,
      "y": 832.4033773992924,
      "width": 198.22808454826782,
      "height": 103.9869886558181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 110544706,
      "version": 138,
      "versionNonce": 849646402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062467451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.22808454826782,
          103.9869886558181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMSg5HEH12VhwYHv1Imar",
        "focus": -0.4000602813322916,
        "gap": 4.220308967949291
      },
      "endBinding": {
        "elementId": "sKbl9h6QKha4AZZQGtWDx",
        "focus": 0.21196271540750342,
        "gap": 1.052361780464821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brrEsZ5plnRCEuP_0QPRg",
      "type": "rectangle",
      "x": 2591.694556573778,
      "y": 1194.898090426557,
      "width": 137.1578187206269,
      "height": 68.1696575567994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 734862622,
      "version": 137,
      "versionNonce": 351486594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RN3ckbrgQxEbBtsSi7Aby"
        },
        {
          "id": "App7IWlRhANSAbT1hgoOH",
          "type": "arrow"
        },
        {
          "id": "S3NG4-RvP2I1a4FMYmB8f",
          "type": "arrow"
        },
        {
          "id": "-Ig9MUp-0SQydaoyH-ali",
          "type": "arrow"
        }
      ],
      "updated": 1759062485491,
      "link": null,
      "locked": false
    },
    {
      "id": "RN3ckbrgQxEbBtsSi7Aby",
      "type": "text",
      "x": 2610.7734659340913,
      "y": 1203.9829192049567,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 257887234,
      "version": 70,
      "versionNonce": 1714453150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062392716,
      "link": null,
      "locked": false,
      "text": "Colocated\nServer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brrEsZ5plnRCEuP_0QPRg",
      "originalText": "Colocated Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "App7IWlRhANSAbT1hgoOH",
      "type": "arrow",
      "x": 2731.4029791152407,
      "y": 1012.6371251406083,
      "width": 66.5076452783378,
      "height": 181.2609652859487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 454542018,
      "version": 169,
      "versionNonce": 83155714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55hzgwwF6u_5B7Eaq_gt8"
        }
      ],
      "updated": 1759062467451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.5076452783378,
          181.2609652859487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKbl9h6QKha4AZZQGtWDx",
        "focus": -0.05298990925028554,
        "gap": 1.3986517680543784
      },
      "endBinding": {
        "elementId": "brrEsZ5plnRCEuP_0QPRg",
        "focus": -0.1006209991375869,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55hzgwwF6u_5B7Eaq_gt8",
      "type": "text",
      "x": 2572.2884637026646,
      "y": 1091.9683795587287,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1387313154,
      "version": 12,
      "versionNonce": 1563040094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062431212,
      "link": null,
      "locked": false,
      "text": "Socket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "App7IWlRhANSAbT1hgoOH",
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3NG4-RvP2I1a4FMYmB8f",
      "type": "arrow",
      "x": 2914.789978614034,
      "y": 1033.9407052861789,
      "width": 210.60757501800072,
      "height": 159.95738514037816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 103332638,
      "version": 130,
      "versionNonce": 1803435842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jW5N26h584rYZQZDj7mgA"
        }
      ],
      "updated": 1759062465775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.60757501800072,
          159.95738514037816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKPzIf3vmrZ1HY9_epCwb",
        "focus": -0.3962516450450917,
        "gap": 3.4673971484564845
      },
      "endBinding": {
        "elementId": "brrEsZ5plnRCEuP_0QPRg",
        "focus": -0.020335985299712415,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jW5N26h584rYZQZDj7mgA",
      "type": "text",
      "x": 2679.1033378661286,
      "y": 1096.4071875814602,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1422460354,
      "version": 13,
      "versionNonce": 706681090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062435572,
      "link": null,
      "locked": false,
      "text": "Socket ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3NG4-RvP2I1a4FMYmB8f",
      "originalText": "Socket ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgYmLv5gftU7gXrsHIiGU",
      "type": "line",
      "x": 2538.6402321116097,
      "y": 783.8069024327914,
      "width": 17.19757029272978,
      "height": 697.6888768130126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1752358978,
      "version": 105,
      "versionNonce": 1394359710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062472517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.19757029272978,
          697.6888768130126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4lQPcF3hIuUFbYe1r13_w",
      "type": "rectangle",
      "x": 2373.9591052865085,
      "y": 1250.4439038903395,
      "width": 131.0595171210084,
      "height": 63.411543181875686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 187481794,
      "version": 636,
      "versionNonce": 1395531927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "796f79kbsmh9hBTZnFz2t"
        },
        {
          "id": "-Ig9MUp-0SQydaoyH-ali",
          "type": "arrow"
        },
        {
          "id": "RwWSRvRVM2EiyEj8ELmFv",
          "type": "arrow"
        },
        {
          "id": "qZm4V51JHCpZri8S2YsWa",
          "type": "arrow"
        },
        {
          "id": "0Kjs39YqJh3dymeOmlHy5",
          "type": "arrow"
        }
      ],
      "updated": 1759064297133,
      "link": null,
      "locked": false
    },
    {
      "id": "796f79kbsmh9hBTZnFz2t",
      "type": "text",
      "x": 2400.988863847013,
      "y": 1257.1496754812774,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1468185922,
      "version": 496,
      "versionNonce": 347495042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063235369,
      "link": null,
      "locked": false,
      "text": "Pricing\nServer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lQPcF3hIuUFbYe1r13_w",
      "originalText": "Pricing Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ig9MUp-0SQydaoyH-ali",
      "type": "arrow",
      "x": 2589.6932702818685,
      "y": 1226.3536621783744,
      "width": 83.67464787435165,
      "height": 49.95125032516239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 940218526,
      "version": 527,
      "versionNonce": 667662914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Njd11ZJxYdVr1zdSWlhOI"
        }
      ],
      "updated": 1759063235369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.67464787435165,
          49.95125032516239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brrEsZ5plnRCEuP_0QPRg",
        "focus": 0.5962599102279676,
        "gap": 2.0012862919093095
      },
      "endBinding": {
        "elementId": "4lQPcF3hIuUFbYe1r13_w",
        "focus": 0.4782125802184335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Njd11ZJxYdVr1zdSWlhOI",
      "type": "text",
      "x": 2536.8575565841406,
      "y": 1235.6952676072942,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 780975070,
      "version": 5,
      "versionNonce": 847614238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759062487829,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ig9MUp-0SQydaoyH-ali",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrMG170K3IMeFSoBT_-hm",
      "type": "text",
      "x": 2939.293250479478,
      "y": 1262.4875998223297,
      "width": 198,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1735501022,
      "version": 180,
      "versionNonce": 1524765826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063211978,
      "link": null,
      "locked": false,
      "text": "Reliance \n\n1. 101  10 stocks \n2. 102. 20 \n3. 104.  5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliance \n\n1. 101  10 stocks \n2. 102. 20 \n3. 104.  5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCcnxUsekoHQqu_LOihjM",
      "type": "text",
      "x": 3216.7569787169964,
      "y": 1313.1448780067735,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 843266142,
      "version": 168,
      "versionNonce": 1685075010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063211978,
      "link": null,
      "locked": false,
      "text": "1. 99  100 stocks\n2. 98.  20 stocks\n3. 99.5. 20 stocks",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 99  100 stocks\n2. 98.  20 stocks\n3. 99.5. 20 stocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVoWVgf0ty7NtD-2iz3Lk",
      "type": "text",
      "x": 2936.9906469256402,
      "y": 1424.8211503679322,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 328141058,
      "version": 145,
      "versionNonce": 514087938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063211978,
      "link": null,
      "locked": false,
      "text": "1. LTP   100 \n2. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. LTP   100 \n2. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwWSRvRVM2EiyEj8ELmFv",
      "type": "arrow",
      "x": 2440.5861983531377,
      "y": 1318.8833978011044,
      "width": 55.375601422509135,
      "height": 88.9449453314246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2111665950,
      "version": 141,
      "versionNonce": 1600085751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWQ4rO_KGRo__bzGrQBSA"
        }
      ],
      "updated": 1759064334200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.375601422509135,
          88.9449453314246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lQPcF3hIuUFbYe1r13_w",
        "focus": -0.010106809256691199,
        "gap": 5.027950728889209
      },
      "endBinding": {
        "elementId": "3XL8AosqyLBU1gUic9ZXv",
        "focus": -0.4783698358523519,
        "gap": 12.725149280925736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWQ4rO_KGRo__bzGrQBSA",
      "type": "text",
      "x": 2343.2712461526253,
      "y": 1342.5819446855667,
      "width": 195.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1079795799,
      "version": 20,
      "versionNonce": 1967779543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064325276,
      "link": null,
      "locked": false,
      "text": "Push (every 200ms)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwWSRvRVM2EiyEj8ELmFv",
      "originalText": "Push (every 200ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XL8AosqyLBU1gUic9ZXv",
      "type": "ellipse",
      "x": 2324.912543463076,
      "y": 1419.6479462687328,
      "width": 155.8035107796386,
      "height": 75.77004819349258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1268584606,
      "version": 213,
      "versionNonce": 50789721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJFmS8SEPA4l5sr349I6o"
        },
        {
          "id": "AjBrw15mcH4-S9wytuP32",
          "type": "arrow"
        },
        {
          "id": "RwWSRvRVM2EiyEj8ELmFv",
          "type": "arrow"
        }
      ],
      "updated": 1759064331157,
      "link": null,
      "locked": false
    },
    {
      "id": "KJFmS8SEPA4l5sr349I6o",
      "type": "text",
      "x": 2375.2294393504185,
      "y": 1445.244212921254,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 854269634,
      "version": 85,
      "versionNonce": 1234954903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064328078,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XL8AosqyLBU1gUic9ZXv",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iNFOy1wpPcqaB5CxifL9",
      "type": "text",
      "x": 2592.9782909525943,
      "y": 1410.8410169480658,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1866399134,
      "version": 163,
      "versionNonce": 551454647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063515389,
      "link": null,
      "locked": false,
      "text": "Ticket_timestamp : {}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket_timestamp : {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd5JW3mkk3gVWJ6NSxNd0",
      "type": "rectangle",
      "x": 2047.929330607783,
      "y": 1180.2234900434037,
      "width": 193.7020266940831,
      "height": 94.61811751797768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1814125634,
      "version": 63,
      "versionNonce": 16716674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2pM0jy_TGbbzytYvvuEZ"
        },
        {
          "id": "KK9HAUuF6X77dgytuhYRd",
          "type": "arrow"
        },
        {
          "id": "bVES3DNIL0Ii2lF5-XGIO",
          "type": "arrow"
        },
        {
          "id": "qZm4V51JHCpZri8S2YsWa",
          "type": "arrow"
        }
      ],
      "updated": 1759063391677,
      "link": null,
      "locked": false
    },
    {
      "id": "D2pM0jy_TGbbzytYvvuEZ",
      "type": "text",
      "x": 2095.2803439548243,
      "y": 1215.0325488023925,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 57005122,
      "version": 21,
      "versionNonce": 561489666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063332762,
      "link": null,
      "locked": false,
      "text": "Watchlist",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd5JW3mkk3gVWJ6NSxNd0",
      "originalText": "Watchlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeqgWTb1MLaGB7-TWRoc0",
      "type": "ellipse",
      "x": 2074.5127087459437,
      "y": 1345.0350377729217,
      "width": 137.04088963390905,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1574391426,
      "version": 80,
      "versionNonce": 1978251394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KK9HAUuF6X77dgytuhYRd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AgbKDtBYXlx2Vru7zPSU_"
        }
      ],
      "updated": 1759063377481,
      "link": null,
      "locked": false
    },
    {
      "id": "AgbKDtBYXlx2Vru7zPSU_",
      "type": "text",
      "x": 2104.581882382911,
      "y": 1362.4829995724933,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1119091842,
      "version": 16,
      "versionNonce": 115562562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063377481,
      "link": null,
      "locked": false,
      "text": "Postgre\ns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeqgWTb1MLaGB7-TWRoc0",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KK9HAUuF6X77dgytuhYRd",
      "type": "arrow",
      "x": 2136.1433319916478,
      "y": 1276.8114129453288,
      "width": 0.7555417911034965,
      "height": 69.01964207179071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1894453122,
      "version": 53,
      "versionNonce": 18602114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063342319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7555417911034965,
          69.01964207179071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd5JW3mkk3gVWJ6NSxNd0",
        "focus": 0.08316380573480493,
        "gap": 1.9698053839474596
      },
      "endBinding": {
        "elementId": "JeqgWTb1MLaGB7-TWRoc0",
        "focus": -0.11544311212118488,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-BcQSWhexjTg0DHGPTxYE",
      "type": "text",
      "x": 2020.7191303546692,
      "y": 1295.9894101566783,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1000155550,
      "version": 367,
      "versionNonce": 628863449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063579750,
      "link": null,
      "locked": false,
      "text": "Watchlist - <List of symbols>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watchlist - <List of symbols>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVES3DNIL0Ii2lF5-XGIO",
      "type": "arrow",
      "x": 1889.3015326566394,
      "y": 1173.6035048261185,
      "width": 157.52596617245126,
      "height": 52.58660811529603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 230156766,
      "version": 69,
      "versionNonce": 677291095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fK4SuAKbRJLSe1Yk-hYey"
        }
      ],
      "updated": 1759063537431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.52596617245126,
          52.58660811529603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kFUyOor5CSu246fcW43S",
        "focus": 0.03744538598785719,
        "gap": 7.775784266776554
      },
      "endBinding": {
        "elementId": "zd5JW3mkk3gVWJ6NSxNd0",
        "focus": -0.39373086811049823,
        "gap": 1.101831778692258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fK4SuAKbRJLSe1Yk-hYey",
      "type": "text",
      "x": 1951.564515742865,
      "y": 1187.3968088837664,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 371923678,
      "version": 24,
      "versionNonce": 570675929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063536384,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVES3DNIL0Ii2lF5-XGIO",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZm4V51JHCpZri8S2YsWa",
      "type": "arrow",
      "x": 2243.1784190646013,
      "y": 1230.2466527960282,
      "width": 128.5185581211672,
      "height": 41.10507125406684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1597469534,
      "version": 48,
      "versionNonce": 1553290050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063391677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.5185581211672,
          41.10507125406684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd5JW3mkk3gVWJ6NSxNd0",
        "focus": -0.3673380824899307,
        "gap": 1.5470617627352112
      },
      "endBinding": {
        "elementId": "4lQPcF3hIuUFbYe1r13_w",
        "focus": -0.2066745747060682,
        "gap": 2.2621281007400285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ur1cA5Ckbxo1e8matcYKT",
      "type": "rectangle",
      "x": 2038.789153035134,
      "y": 1513.3654487156953,
      "width": 162.34704236330026,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1788305630,
      "version": 233,
      "versionNonce": 453290169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPugAA0IfqrbMHQWUt0fW"
        },
        {
          "id": "AjBrw15mcH4-S9wytuP32",
          "type": "arrow"
        },
        {
          "id": "gr0lzob5vo-tu_PnriqlO",
          "type": "arrow"
        },
        {
          "id": "5pQetKYRjlNO0wV9Lxll2",
          "type": "arrow"
        }
      ],
      "updated": 1759065206519,
      "link": null,
      "locked": false
    },
    {
      "id": "nPugAA0IfqrbMHQWUt0fW",
      "type": "text",
      "x": 2070.462674216784,
      "y": 1518.3654487156953,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 510823426,
      "version": 124,
      "versionNonce": 1660587641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759065208630,
      "link": null,
      "locked": false,
      "text": "Symbol\nStreaming\nservice ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur1cA5Ckbxo1e8matcYKT",
      "originalText": "Symbol Streaming service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjBrw15mcH4-S9wytuP32",
      "type": "arrow",
      "x": 2329.848825597768,
      "y": 1492.0575113001155,
      "width": 116.60453350409034,
      "height": 67.69252100412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 325941497,
      "version": 192,
      "versionNonce": 772833207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xW-RNd3lqIn3HnsirJZbY"
        }
      ],
      "updated": 1759064328079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.60453350409034,
          67.69252100412109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XL8AosqyLBU1gUic9ZXv",
        "focus": 0.09375804107183301,
        "gap": 16.514769784068854
      },
      "endBinding": {
        "elementId": "ur1cA5Ckbxo1e8matcYKT",
        "focus": 0.6468672760037776,
        "gap": 12.108096695243603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xW-RNd3lqIn3HnsirJZbY",
      "type": "text",
      "x": 2273.5657876194864,
      "y": 1500.3209216175364,
      "width": 60.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1457229945,
      "version": 13,
      "versionNonce": 616630839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063530508,
      "link": null,
      "locked": false,
      "text": "SUB *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjBrw15mcH4-S9wytuP32",
      "originalText": "SUB *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr0lzob5vo-tu_PnriqlO",
      "type": "arrow",
      "x": 2028.8028118823163,
      "y": 1565.9542401027109,
      "width": 446.79612201818213,
      "height": 403.41628117496634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 534118775,
      "version": 693,
      "versionNonce": 1012069058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NgUKYSHdGS4z0LKaw0R8"
        }
      ],
      "updated": 1759064209621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.0792552861765,
          -33.98576240409011
        ],
        [
          -446.79612201818213,
          -403.41628117496634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ur1cA5Ckbxo1e8matcYKT",
        "focus": -0.3931823375949381,
        "gap": 9.986341152817328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0NgUKYSHdGS4z0LKaw0R8",
      "type": "text",
      "x": 1874.6512673558145,
      "y": 1459.8790270862864,
      "width": 162.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1565978457,
      "version": 15,
      "versionNonce": 308321625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759063556691,
      "link": null,
      "locked": false,
      "text": "PUB/SUB (WSS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr0lzob5vo-tu_PnriqlO",
      "originalText": "PUB/SUB (WSS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCVVbQr3-eSTdp379b2s_",
      "type": "text",
      "x": 1365.3980242491982,
      "y": 1196.7217701579239,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 319130178,
      "version": 100,
      "versionNonce": 2081740994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064072961,
      "link": null,
      "locked": false,
      "text": "Watchlist \n    list of symbols",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watchlist \n    list of symbols",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pQetKYRjlNO0wV9Lxll2",
      "type": "arrow",
      "x": 2206.919843508747,
      "y": 1572.382258409209,
      "width": 225.06988997255257,
      "height": 49.97238741540309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 126806174,
      "version": 328,
      "versionNonce": 1708950487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCRY8dYZS_iGINF38v2u3"
        }
      ],
      "updated": 1759064305349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.06988997255257,
          49.97238741540309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ur1cA5Ckbxo1e8matcYKT",
        "focus": -0.06311658811022075,
        "gap": 4.653722802759915
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCRY8dYZS_iGINF38v2u3",
      "type": "text",
      "x": 2266.2248385438515,
      "y": 1584.8684521169107,
      "width": 106.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1646615321,
      "version": 14,
      "versionNonce": 2134494041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064304211,
      "link": null,
      "locked": false,
      "text": "Inital price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pQetKYRjlNO0wV9Lxll2",
      "originalText": "Inital price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R-AZMMcsPiDgmi5HemD6",
      "type": "rectangle",
      "x": 2443.6820977391153,
      "y": 1564.8643786487864,
      "width": 158.2470703125,
      "height": 130.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1193850423,
      "version": 82,
      "versionNonce": 611460823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahiZ7YuGAtzOz-JpSTigX"
        },
        {
          "id": "0Kjs39YqJh3dymeOmlHy5",
          "type": "arrow"
        }
      ],
      "updated": 1759064297133,
      "link": null,
      "locked": false
    },
    {
      "id": "ahiZ7YuGAtzOz-JpSTigX",
      "type": "text",
      "x": 2488.605651205912,
      "y": 1617.7061755237864,
      "width": 68.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2008360313,
      "version": 7,
      "versionNonce": 1108719513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064291138,
      "link": null,
      "locked": false,
      "text": "TS DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R-AZMMcsPiDgmi5HemD6",
      "originalText": "TS DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Kjs39YqJh3dymeOmlHy5",
      "type": "arrow",
      "x": 2484.6684258641153,
      "y": 1320.8262927112864,
      "width": 69.58984375,
      "height": 239.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1382468055,
      "version": 95,
      "versionNonce": 1508985751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064299107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.2314453125,
          93.0859375
        ],
        [
          69.58984375,
          239.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lQPcF3hIuUFbYe1r13_w",
        "focus": -0.4538046587765219,
        "gap": 6.970845639071285
      },
      "endBinding": {
        "elementId": "8R-AZMMcsPiDgmi5HemD6",
        "focus": 0.5287681643788174,
        "gap": 4.8974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vYAa0XHVVk35kQ7xzGgvQ",
      "type": "text",
      "x": 2063.3793633641153,
      "y": 1662.1690661487864,
      "width": 404.41973876953125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1166499191,
      "version": 380,
      "versionNonce": 687546967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064728089,
      "link": null,
      "locked": false,
      "text": "wss Per user {\n\nsymbolList<>\n\nonMessage(){\n    message == subscribe:\n    {\n        symbol list = sybolList\n        fanOutSubscribe()\n    }\n}\n\nonTimer(1sec){\n    //send latest price\n}\n\nfanOutSubscribe(){\n    subToRedis(SYMBOL)\n}\n\nredisMessage(){\n    sendToClient()\n}\n\nsendToClient(){\n    //Agg (optional) send update to client\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss Per user {\n\nsymbolList<>\n\nonMessage(){\n    message == subscribe:\n    {\n        symbol list = sybolList\n        fanOutSubscribe()\n    }\n}\n\nonTimer(1sec){\n    //send latest price\n}\n\nfanOutSubscribe(){\n    subToRedis(SYMBOL)\n}\n\nredisMessage(){\n    sendToClient()\n}\n\nsendToClient(){\n    //Agg (optional) send update to client\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}